北京博爱医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学第六医院,专科医院,三级甲等,北京市（42家）,,,,,
北京大学第三医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学第一医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学口腔医院,专科医院,三级甲等,北京市（42家）,,,,,
北京大学人民医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学首钢医院,综合医院,三级未定等,北京市（42家）,,,,,
北京华信医院,综合医院,三级未定等,北京市（42家）,,,,,
北京回龙观医院,专科医院,三级甲等,北京市（42家）,,,,,
北京积水潭医院,综合医院,三级甲等,北京市（42家）,,,,,
北京京煤集团总医院,综合医院,三级未定等,北京市（42家）,,,,,
北京老年医院,综合医院,三级未定等,北京市（42家）,,,,,
北京市安康医院,专科医院,三级未定等,北京市（42家）,,,,,
北京小汤山医院,综合医院,三级未定等,北京市（42家）,,,,,
北京燕化医院,综合医院,三级未定等,北京市（42家）,,,,,
北京肿瘤医院,专科医院,三级甲等,北京市（42家）,,,,,
航天中心医院,综合医院,三级未定等,北京市（42家）,,,,,
华北电网有限公司北京电力医院,综合医院,三级未定等,北京市（42家）,,,,,
煤炭总医院,综合医院,三级未定等,北京市（42家）,,,,,
民航总医院,综合医院,三级未定等,北京市（42家）,,,,,
首都儿科研究所附属儿童医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京安定医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京安贞医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京朝阳医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京地坛医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京儿童医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京妇产医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京口腔医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京世纪坛医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京天坛医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京同仁医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京胸科医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京友谊医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京佑安医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属复兴医院,综合医院,三级未定等,北京市（42家）,,,,,
首都医科大学宣武医院,综合医院,三级甲等,北京市（42家）,,,,,
卫生部北京医院,综合医院,三级甲等,北京市（42家）,,,,,
卫生部中日友好医院,综合医院,三级甲等,北京市（42家）,,,,,
中国医学科学院北京协和医院,综合医院,三级甲等,北京市（42家）,,,,,
中国医学科学院阜外心血管病医院,专科医院,三级甲等,北京市（42家）,,,,,
中国医学科学院整形外科医院,专科医院,三级甲等,北京市（42家）,,,,,
中国医学科学院肿瘤医院,专科医院,三级甲等,北京市（42家）,,,,,
泰达国际心血管病医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市安定医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市宝坻区人民医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市传染病医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市第三医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第三中心医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市第四医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市第四中心医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第五中心医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第一中心医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市儿童医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市公安局安康医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市海河医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市环湖医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市蓟县人民医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市静海县医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市口腔医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市人民医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市天和医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市天津医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市胸科医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市眼科医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市中心妇产科医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市肿瘤医院,专科医院,三级甲等,天津市（29家）,,,,,
天津医科大学代谢病医院,专科医院,三级乙等,天津市（29家）,,,,,
天津医科大学第二医院,综合医院,三级甲等,天津市（29家）,,,,,
天津医科大学口腔医院,专科医院,三级甲等,天津市（29家）,,,,,
天津医科大学总医院,综合医院,三级甲等,天津市（29家）,,,,,
中国医学科学院血液病医院(血液学研究所),专科医院,三级甲等,天津市（29家）,,,,,
保定市第二医院,综合医院,三级甲等,河北省（42家）,,,,,
保定市第一中心医院,综合医院,三级甲等,河北省（42家）,,,,,
保定涿州市医院,综合医院,三级甲等,河北省（42家）,,,,,
沧州市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
沧州市中西医结合医院,中西医结合医院,三级甲等,河北省（42家）,,,,,
沧州市中心医院,综合医院,三级甲等,河北省（42家）,,,,,
承德市中心医院,综合医院,三级甲等,河北省（42家）,,,,,
承德医学院附属医院,综合医院,三级甲等,河北省（42家）,,,,,
邯郸市第一医院,综合医院,三级甲等,河北省（42家）,,,,,
邯郸市中西医结合医院,中西医结合医院,三级乙等,河北省（42家）,,,,,
邯郸市中心医院,综合医院,三级甲等,河北省（42家）,,,,,
河北北方学院附属第一医院,综合医院,三级甲等,河北省（42家）,,,,,
河北大学附属医院,综合医院,三级甲等,河北省（42家）,,,,,
河北工程大学附属医院,综合医院,三级甲等,河北省（42家）,,,,,
河北联合大学附属医院,综合医院,三级甲等,河北省（42家）,,,,,
河北省儿童医院,专科医院,三级甲等,河北省（42家）,,,,,
河北省民政总医院,综合医院,三级未定等,河北省（42家）,,,,,
河北省人民医院,综合医院,三级甲等,河北省（42家）,,,,,
河北省胸科医院,专科疾病防治院,三级未定等,河北省（42家）,,,,,
河北燕达医院,综合医院,三级未定等,河北省（42家）,,,,,
河北医科大学第二医院,综合医院,三级甲等,河北省（42家）,,,,,
河北医科大学第三医院,综合医院,三级甲等,河北省（42家）,,,,,
河北医科大学第四医院,综合医院,三级甲等,河北省（42家）,,,,,
河北医科大学第一医院,综合医院,三级甲等,河北省（42家）,,,,,
衡水市第四人民医院,综合医院,三级乙等,河北省（42家）,,,,,
衡水市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
华北石油管理局总医院,综合医院,三级甲等,河北省（42家）,,,,,
冀中能源峰峰集团有限公司总医院,综合医院,三级甲等,河北省（42家）,,,,,
开滦总医院,综合医院,三级甲等,河北省（42家）,,,,,
廊坊市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
秦皇岛市第二医院,综合医院,三级未定等,河北省（42家）,,,,,
秦皇岛市第一医院,综合医院,三级甲等,河北省（42家）,,,,,
石家庄市第四医院,专科医院,三级甲等,河北省（42家）,,,,,
石家庄市第五医院,专科医院,三级未定等,河北省（42家）,,,,,
石家庄市第一医院,综合医院,三级甲等,河北省（42家）,,,,,
唐山市工人医院,综合医院,三级甲等,河北省（42家）,,,,,
唐山市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
刑台医学高等专科学校第二附属医院,综合医院,三级未定等,河北省（42家）,,,,,
邢台市第三医院,综合医院,三级未定等,河北省（42家）,,,,,
邢台市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
邢台市眼科医院,专科医院,三级未定等,河北省（42家）,,,,,
中国石油天然气集团公司中心医院,综合医院,三级甲等,河北省（42家）,,,,,
大同煤矿集团有限责任公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
大同市第三人民医院,综合医院,三级甲等,山西省（40家）,,,,,
大同市第五人民医院,综合医院,三级甲等,山西省（40家）,,,,,
大同市第一人民医院,综合医院,三级乙等,山西省（40家）,,,,,
侯马市人民医院,综合医院,三级乙等,山西省（40家）,,,,,
晋中市第二人民医院,综合医院,三级乙等,山西省（40家）,,,,,
晋中市第一人民医院,综合医院,三级甲等,山西省（40家）,,,,,
临汾市第四人民医院,综合医院,三级甲等,山西省（40家）,,,,,
临汾市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
吕梁市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
山西大医院,综合医院,三级未定等,山西省（40家）,,,,,
山西晋城无烟煤矿业集团有限责任公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
山西潞安矿业(集团)有限责任公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省儿童医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省汾阳医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省晋城市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省人民医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省荣军精神康宁医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省太原精神病医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省心血管病医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省眼科医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省运城市中心医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省长治市第二人民医院,综合医院,三级乙等,山西省（40家）,,,,,
山西省长治市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省职业病医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省肿瘤医院,专科医院,三级甲等,山西省（40家）,,,,,
山西医科大学第二医院,综合医院,三级甲等,山西省（40家）,,,,,
山西医科大学第一医院,综合医院,三级甲等,山西省（40家）,,,,,
太原钢铁(集团)有限公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
太原市第三人民医院(太原市传染病医院),专科医院,三级甲等,山西省（40家）,,,,,
太原市第四人民医院,专科医院,三级甲等,山西省（40家）,,,,,
太原市中心医院,综合医院,三级甲等,山西省（40家）,,,,,
西山煤电（集团）有限责任公司职工总医院,综合医院,三级乙等,山西省（40家）,,,,,
忻州市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
阳泉煤业(集团)有限责任公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
阳泉市第三人民医院,综合医院,三级乙等,山西省（40家）,,,,,
阳泉市第一人民医院,综合医院,三级甲等,山西省（40家）,,,,,
长治医学院附属和济医院,综合医院,三级甲等,山西省（40家）,,,,,
长治医学院附属和平医院,综合医院,三级甲等,山西省（40家）,,,,,
中信机电制造公司总医院,综合医院,三级乙等,山西省（40家）,,,,,
巴彦淖尔市医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
包头市第四医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
包头市中心医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
赤峰市第二医院,综合医院,三级未定等,内蒙古自治区（35家）,,,,,
赤峰市医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
赤峰学院附属医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
鄂尔多斯市蒙医医院,民族医院,三级乙等,内蒙古自治区（35家）,,,,,
鄂尔多斯市中心医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
呼和浩特第二医院,专科医院,三级乙等,内蒙古自治区（35家）,,,,,
呼和浩特第一医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
呼伦贝尔市人民医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
内蒙古包钢医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古北方重工业集团有限公司医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
内蒙古第一机械集团有限公司医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
内蒙古科技大学包头医学院第二附属医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
内蒙古科技大学包头医学院第一附属医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古林业总医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古民族大学附属医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古医学院第二附属医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古医学院附属人民医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古医学院附属医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古自治区第四医院,专科医院,三级其他,内蒙古自治区（35家）,,,,,
内蒙古自治区妇幼保健院(内蒙古自治区妇女儿童医院),专科医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古自治区国际蒙医医院,民族医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古自治区精神卫生中心,专科医院,三级未定等,内蒙古自治区（35家）,,,,,
内蒙古自治区人民医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
宁城县蒙医中医医院,民族医院,三级乙等,内蒙古自治区（35家）,,,,,
宁城县医院,综合医院,三级未定等,内蒙古自治区（35家）,,,,,
通辽市科尔沁区第一人民医院,综合医院,三级未定等,内蒙古自治区（35家）,,,,,
通辽市医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
乌海市人民医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
乌兰察布市中心医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
锡林郭勒盟医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
锡盟蒙医研究所,医学专科研究所,三级乙等,内蒙古自治区（35家）,,,,,
兴安盟人民医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
鞍山钢铁集团公司总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
鞍山市第二医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市第三医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市第四医院,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市妇儿医院（第五医院）,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市精神康复医院,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市康宁医院,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市千山医院,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市曙光医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市双山医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市长大医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
本溪钢铁（集团）总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
本溪市金山医院,综合医院,三级乙等,辽宁省（81家）,,,,,
本溪市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
朝阳市第二医院,综合医院,三级未定等,辽宁省（81家）,,,,,
朝阳市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连大学附属新华医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连大学附属中山医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连市第六人民医院,专科医院,三级未定等,辽宁省（81家）,,,,,
大连市第七人民医院,专科医院,三级未定等,辽宁省（81家）,,,,,
大连市第三人民医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连市儿童医院,专科医院,三级其他,辽宁省（81家）,,,,,
大连市妇幼保健院（大连市妇产医院）,专科医院,三级其他,辽宁省（81家）,,,,,
大连市结核病医院,专科医院,三级其他,辽宁省（81家）,,,,,
大连市口腔医院,专科医院,三级其他,辽宁省（81家）,,,,,
大连市皮肤病医院,专科医院,三级其他,辽宁省（81家）,,,,,
大连市友谊医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连医科大学附属第二医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连医科大学附属第一医院,综合医院,三级甲等,辽宁省（81家）,,,,,
丹东市第一医院,综合医院,三级甲等,辽宁省（81家）,,,,,
丹东市人民医院,综合医院,三级未定等,辽宁省（81家）,,,,,
丹东市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
抚顺矿务局总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
抚顺煤矿脑科医院,专科医院,三级乙等,辽宁省（81家）,,,,,
抚顺市传染病医院,专科医院,三级其他,辽宁省（81家）,,,,,
抚顺市第二医院,综合医院,三级乙等,辽宁省（81家）,,,,,
抚顺市第三医院,综合医院,三级乙等,辽宁省（81家）,,,,,
抚顺市第五医院,专科医院,三级乙等,辽宁省（81家）,,,,,
抚顺市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
阜新矿业集团有限责任公司总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
阜新市第二人民医院（阜新市妇产医院）,综合医院,三级未定等,辽宁省（81家）,,,,,
阜新市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
葫芦岛市中心医院,,三级甲等,辽宁省（81家）,,,,,
锦州市传染病医院,专科医院,三级其他,辽宁省（81家）,,,,,
锦州市第二医院,综合医院,三级未定等,辽宁省（81家）,,,,,
锦州市妇婴医院,,三级未定等,辽宁省（81家）,,,,,
锦州市康宁医院,专科医院,三级未定等,辽宁省（81家）,,,,,
锦州市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
辽宁省金秋医院,综合医院,三级甲等,辽宁省（81家）,,,,,
辽宁省人民医院,综合医院,三级甲等,辽宁省（81家）,,,,,
辽宁省肿瘤医院,专科医院,三级甲等,辽宁省（81家）,,,,,
辽宁医学院附属第一医院,综合医院,三级甲等,辽宁省（81家）,,,,,
辽阳市第三人民医院,综合医院,三级未定等,辽宁省（81家）,,,,,
辽阳市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
盘锦辽河油田总医院,,三级甲等,辽宁省（81家）,,,,,
盘锦市第二人民医院,,三级甲等,辽宁省（81家）,,,,,
沈阳二四二医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳二四五医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳市第六人民医院,专科医院,三级未定等,辽宁省（81家）,,,,,
沈阳市第五人民医院,综合医院,三级甲等,辽宁省（81家）,,,,,
沈阳市第一人民医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳市儿童医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市妇婴医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市骨科医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市红十字会医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳市精神卫生中心,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市口腔医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市胸科医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳维康医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳医学院奉天医院,综合医院,三级甲等,辽宁省（81家）,,,,,
沈阳医学院沈洲医院,综合医院,三级甲等,辽宁省（81家）,,,,,
铁法煤业（集团）总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
铁岭市中心医院,,三级甲等,辽宁省（81家）,,,,,
营口市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
中国医科大学附属第四医院,综合医院,三级甲等,辽宁省（81家）,,,,,
中国医科大学附属第一医院,综合医院,三级甲等,辽宁省（81家）,,,,,
中国医科大学附属第一医院鞍山医院,综合医院,三级其他,辽宁省（81家）,,,,,
中国医科大学附属口腔医院,专科医院,三级未定等,辽宁省（81家）,,,,,
中国医科大学附属盛京医院,综合医院,三级甲等,辽宁省（81家）,,,,,
白山市中心医院,综合医院,三级乙等,吉林省（32家）,,,,,
北华大学附属医院,,三级甲等,吉林省（32家）,,,,,
公主岭市妇幼保健院,,三级乙等,吉林省（32家）,,,,,
公主岭市中心医院,,三级其他,吉林省（32家）,,,,,
吉化集团公司总医院,,三级甲等,吉林省（32家）,,,,,
吉林大学第二医院,,三级甲等,吉林省（32家）,,,,,
吉林大学第一医院,,三级甲等,吉林省（32家）,,,,,
吉林大学口腔医院,,三级甲等,吉林省（32家）,,,,,
吉林大学中日联谊医院,,三级甲等,吉林省（32家）,,,,,
吉林省妇幼保健院,,三级未定等,吉林省（32家）,,,,,
吉林省肝胆病医院,,三级甲等,吉林省（32家）,,,,,
吉林省精神神经病医院,,三级甲等,吉林省（32家）,,,,,
吉林省前卫医院,,三级其他,吉林省（32家）,,,,,
吉林省人民医院,,三级甲等,吉林省（32家）,,,,,
吉林省肿瘤医院,,三级甲等,吉林省（32家）,,,,,
吉林市人民医院,综合医院,三级甲等,吉林省（32家）,,,,,
吉林市中心医院,综合医院,三级甲等,吉林省（32家）,,,,,
吉林医药学院附属医院,综合医院,三级甲等,吉林省（32家）,,,,,
吉林油田总医院,,三级甲等,吉林省（32家）,,,,,
辽源矿业（集团）有限责任公司职工总医院,综合医院,三级乙等,吉林省（32家）,,,,,
辽源市中心医院,综合医院,三级乙等,吉林省（32家）,,,,,
前郭尔罗斯蒙古族自治县医院,综合医院,三级其他,吉林省（32家）,,,,,
四平市第一人民医院,综合医院,三级乙等,吉林省（32家）,,,,,
四平市中心医院,,三级甲等,吉林省（32家）,,,,,
松原市中心医院,综合医院,三级其他,吉林省（32家）,,,,,
通化市中心医院,,三级乙等,吉林省（32家）,,,,,
延边大学附属医院,,三级甲等,吉林省（32家）,,,,,
一汽总医院（吉林大学第四医院）,,三级甲等,吉林省（32家）,,,,,
长春市儿童医院,,三级甲等,吉林省（32家）,,,,,
长春市妇产医院,,三级甲等,吉林省（32家）,,,,,
长春市人民医院,,三级其他,吉林省（32家）,,,,,
长春市中心医院,,三级甲等,吉林省（32家）,,,,,
大庆龙南医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
大庆市第二医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
大庆市第三医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
大庆市第四医院,综合医院,三级未定等,黑龙江省（51家）,,,,,
大庆市人民医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
大庆油田总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨二四二医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨市传染病院,专科医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市第二医院,综合医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市第四医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨市第五医院,综合医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市第一医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨市骨伤医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市普宁医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市胸科医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨医科大学附属第二医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨医科大学附属第三医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨医科大学附属第四医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨医科大学附属第一医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江农垦神经精神病防治院,专科疾病防治院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省第三医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省康复医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省林业第二医院肿瘤结核病医院,专科医院,三级乙等,黑龙江省（51家）,,,,,
黑龙江省牡丹江神经精神病医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省农垦红兴隆管理局中心医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江省农垦建三江管理局中心医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江省农垦九三管理局中心医院,综合医院,三级乙等,黑龙江省（51家）,,,,,
黑龙江省农垦总局总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江省森工总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江省社会康复医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省眼病防治研究所,医学专科研究所,三级未定等,黑龙江省（51家）,,,,,
黑龙江省医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
鸡西矿业集团总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
鸡西市人民医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
佳木斯大学附属第三医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
佳木斯大学附属第一医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
佳木斯市精神病医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
佳木斯市中心医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
牡丹江市妇女儿童医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
牡丹江市康安医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
牡丹江医学院第二附属医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
牡丹江医学院红旗医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
七台河矿业精煤(集团)有限责任公司总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
七台河市人民医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
齐齐哈尔市第一神经精神病医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
齐齐哈尔市第一医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
齐齐哈尔医学院第二附属医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
齐齐哈尔医学院第一附属医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
齐齐哈尔医学院附属第三医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
双鸭山市人民医院,综合医院,三级未定等,黑龙江省（51家）,,,,,
伊春林业管理局中心医院,综合医院,三级乙等,黑龙江省（51家）,,,,,
复旦大学附属儿科医院,专科医院,三级甲等,上海市（36家）,,,,,
复旦大学附属妇产科医院,专科医院,三级甲等,上海市（36家）,,,,,
复旦大学附属华山医院,综合医院,三级甲等,上海市（36家）,,,,,
复旦大学附属金山医院,综合医院,三级乙等,上海市（36家）,,,,,
复旦大学附属眼耳鼻喉科医院,专科医院,三级甲等,上海市（36家）,,,,,
复旦大学附属中山医院,综合医院,三级甲等,上海市（36家）,,,,,
复旦大学附属中山医院青浦分院,综合医院,三级乙等,上海市（36家）,,,,,
复旦大学附属肿瘤医院,专科医院,三级甲等,上海市（36家）,,,,,
华东医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属第九人民医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属第三人民医院,综合医院,三级乙等,上海市（36家）,,,,,
上海交通大学医学院附属仁济医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属瑞金医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属上海儿童医学中心,专科医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属新华医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属新华医院崇明分院,综合医院,三级乙等,上海市（36家）,,,,,
上海市第六人民医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市第十人民医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市第五人民医院,综合医院,三级乙等,上海市（36家）,,,,,
上海市第一妇婴保健院,专科医院,三级甲等,上海市（36家）,,,,,
上海市第一人民医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市东方医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市儿童医院,专科医院,三级甲等,上海市（36家）,,,,,
上海市肺科医院,专科医院,三级甲等,上海市（36家）,,,,,
上海市奉贤区中心医院,综合医院,三级乙等,上海市（36家）,,,,,
上海市公共卫生临床中心,专科医院,三级甲等,上海市（36家）,,,,,
上海市精神卫生中心,专科医院,三级甲等,上海市（36家）,,,,,
上海市口腔病防治院,专科医院,三级未定等,上海市（36家）,,,,,
上海市皮肤病医院,专科医院,三级未定等,上海市（36家）,,,,,
上海市普陀区中心医院,综合医院,三级乙等,上海市（36家）,,,,,
上海市同济医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市胸科医院,专科医院,三级甲等,上海市（36家）,,,,,
上海市眼病防治中心,专科医院,三级未定等,上海市（36家）,,,,,
上海市杨浦区中心医院,综合医院,三级乙等,上海市（36家）,,,,,
同济大学附属口腔医院,专科医院,三级未定等,上海市（36家）,,,,,
中国福利会国际和平妇幼保健院,专科医院,三级甲等,上海市（36家）,,,,,
常州市第二人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
常州市第三人民医院,专科医院,三级未定等,江苏省（53家）,,,,,
常州市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
东南大学附属中大医院,综合医院,三级甲等,江苏省（53家）,,,,,
淮安市传染病医院,专科医院,三级乙等,江苏省（53家）,,,,,
淮安市第二人民医院,综合医院,三级乙等,江苏省（53家）,,,,,
淮安市第三人民医院,专科医院,三级乙等,江苏省（53家）,,,,,
淮安市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
淮安市妇幼保健院,专科医院,三级甲等,江苏省（53家）,,,,,
淮安市肿瘤医院,综合医院,三级乙等,江苏省（53家）,,,,,
江苏大学附属医院,综合医院,三级甲等,江苏省（53家）,,,,,
江苏省人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
江苏省苏北人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
江苏省肿瘤医院,专科医院,三级甲等,江苏省（53家）,,,,,
连云港市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
连云港市妇幼保健院,专科医院,三级甲等,江苏省（53家）,,,,,
南京爱尔眼科医院,专科医院,三级未定等,江苏省（53家）,,,,,
南京脑科医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京市第二医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京市第一医院,综合医院,三级甲等,江苏省（53家）,,,,,
南京市儿童医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京市妇幼保健院,专科医院,三级甲等,江苏省（53家）,,,,,
南京市鼓楼医院,综合医院,三级甲等,江苏省（53家）,,,,,
南京市口腔医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京医科大学第二附属医院,综合医院,三级甲等,江苏省（53家）,,,,,
南京医科大学附属口腔医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京医科大学眼科医院,专科医院,三级未定等,江苏省（53家）,,,,,
南京友谊整形外科医院,专科医院,三级未定等,江苏省（53家）,,,,,
南通大学附属医院,综合医院,三级甲等,江苏省（53家）,,,,,
南通市第三人民医院,专科医院,三级甲等,江苏省（53家）,,,,,
南通市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
南通市妇幼保健院,专科医院,三级乙等,江苏省（53家）,,,,,
南通市肿瘤医院,专科医院,三级甲等,江苏省（53家）,,,,,
苏州大学附属第一医院,综合医院,三级甲等,江苏省（53家）,,,,,
苏州大学附属儿童医院,专科医院,三级甲等,江苏省（53家）,,,,,
苏州市第五人民医院,专科医院,三级乙等,江苏省（53家）,,,,,
苏州市立医院,综合医院,三级乙等,江苏省（53家）,,,,,
泰州市人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
无锡市传染病医院,专科医院,三级乙等,江苏省（53家）,,,,,
无锡市第二人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
无锡市第四人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
无锡市妇幼保健院,专科医院,三级甲等,江苏省（53家）,,,,,
无锡市精神卫生中心,专科医院,三级甲等,江苏省（53家）,,,,,
无锡市人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
宿迁市人民医院,综合医院,三级乙等,江苏省（53家）,,,,,
徐州市第一人民医院,综合医院,三级乙等,江苏省（53家）,,,,,
徐州市中心医院,综合医院,三级甲等,江苏省（53家）,,,,,
徐州医学院附属医院,综合医院,三级甲等,江苏省（53家）,,,,,
盐城市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
扬州市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
镇江市传染病医院,专科医院,三级乙等,江苏省（53家）,,,,,
镇江市第四人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
镇江市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
慈溪市妇幼保健院,专科医院,三级乙等,浙江省（53家）,,,,,
慈溪市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
东阳市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
杭州市第六人民医院,专科医院,三级甲等,浙江省（53家）,,,,,
杭州市第七人民医院,专科医院,三级甲等,浙江省（53家）,,,,,
杭州市第一人民医院,综合医院,三级甲等,浙江省（53家）,,,,,
杭州市红十字会医院,中西医结合医院,三级甲等,浙江省（53家）,,,,,
杭州市萧山区第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
湖州市第三人民医院,专科医院,三级甲等,浙江省（53家）,,,,,
湖州市第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
湖州市中心医院,综合医院,三级甲等,浙江省（53家）,,,,,
金华市第二医院,专科医院,三级乙等,浙江省（53家）,,,,,
金华市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
金华市中心医院,综合医院,三级甲等,浙江省（53家）,,,,,
乐清市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
丽水市第二人民医院,专科医院,三级乙等,浙江省（53家）,,,,,
丽水市中心医院,综合医院,三级甲等,浙江省（53家）,,,,,
宁波市第一医院,综合医院,三级甲等,浙江省（53家）,,,,,
宁波市妇女儿童医院,专科医院,三级甲等,浙江省（53家）,,,,,
宁波市康宁医院,专科医院,三级乙等,浙江省（53家）,,,,,
宁波市眼科医院,专科医院,三级乙等,浙江省（53家）,,,,,
宁波市医疗中心李惠利医院,综合医院,三级甲等,浙江省（53家）,,,,,
宁波市鄞州人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
平湖市第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
衢州市中医医院,综合医院,三级乙等,浙江省（53家）,,,,,
瑞安市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
绍兴第二医院,综合医院,三级乙等,浙江省（53家）,,,,,
绍兴市第六人民医院,专科医院,三级乙等,浙江省（53家）,,,,,
绍兴市第七人民医院,专科医院,三级乙等,浙江省（53家）,,,,,
绍兴市妇幼保健院,专科医院,三级甲等,浙江省（53家）,,,,,
绍兴市人民医院,综合医院,三级甲等,浙江省（53家）,,,,,
台州市第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
台州市立医院,综合医院,三级乙等,浙江省（53家）,,,,,
温岭市第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
温州康宁医院,专科医院,三级乙等,浙江省（53家）,,,,,
温州医学院附属第二医院（温州医学院附属育英儿童医院）,综合医院,三级甲等,浙江省（53家）,,,,,
温州医学院附属第一医院,综合医院,三级甲等,浙江省（53家）,,,,,
温州医学院附属眼视光医院,专科医院,三级甲等,浙江省（53家）,,,,,
义乌市中心医院,综合医院,三级乙等,浙江省（53家）,,,,,
余姚市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
浙江大学医学院附属第二医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江大学医学院附属第一医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江大学医学院附属儿童医院,专科医院,三级甲等,浙江省（53家）,,,,,
浙江大学医学院附属妇产科医院,专科医院,三级甲等,浙江省（53家）,,,,,
浙江大学医学院附属邵逸夫医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江省口腔医院,专科医院,三级甲等,浙江省（53家）,,,,,
浙江省人民医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江省台州医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江省肿瘤医院,专科医院,三级甲等,浙江省（53家）,,,,,
浙江萧山医院,综合医院,三级乙等,浙江省（53家）,,,,,
浙江新安国际医院,综合医院,三级其他,浙江省（53家）,,,,,
浙江医院,综合医院,三级甲等,浙江省（53家）,,,,,
诸暨市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
安徽省立医院,,三级甲等,安徽省（22家）,,,,,
安徽医科大学第一附属医院,,三级甲等,安徽省（22家）,,,,,
安庆市立医院,,三级甲等,安徽省（22家）,,,,,
蚌埠市三人民医院,,三级甲等,安徽省（22家）,,,,,
蚌埠医学院第一附属医院,,三级甲等,安徽省（22家）,,,,,
巢湖市第一人民医院,,三级甲等,安徽省（22家）,,,,,
池州市人民医院,综合医院,三级甲等,安徽省（22家）,,,,,
滁州市第一人民医院,,三级甲等,安徽省（22家）,,,,,
阜阳市人民医院,,三级甲等,安徽省（22家）,,,,,
合肥市第二人民医院,综合医院,三级甲等,安徽省（22家）,,,,,
合肥市第一人民医院,,三级甲等,安徽省（22家）,,,,,
淮北矿工总医院,综合医院,三级甲等,安徽省（22家）,,,,,
淮北市人民医院,,三级甲等,安徽省（22家）,,,,,
淮南新华医院,,三级乙等,安徽省（22家）,,,,,
黄山市人民医院,,三级甲等,安徽省（22家）,,,,,
六安市人民医院,,三级甲等,安徽省（22家）,,,,,
马鞍山市人民医院,,三级甲等,安徽省（22家）,,,,,
马鞍山市中心医院,综合医院,三级甲等,安徽省（22家）,,,,,
铜陵市人民医院,,三级甲等,安徽省（22家）,,,,,
皖南医学院附属弋矶山医院,综合医院,三级甲等,安徽省（22家）,,,,,
芜湖市第二人民医院,,三级甲等,安徽省（22家）,,,,,
宣城地区人民医院,,三级乙等,安徽省（22家）,,,,,
福建省福州儿童医院,,三级未定等,福建省（37家）,,,,,
福建省福州结核病防治院,,三级甲等,福建省（37家）,,,,,
福建省福州神经精神病防治院,,三级甲等,福建省（37家）,,,,,
福建省妇幼保健院,,三级甲等,福建省（37家）,,,,,
福建省立医院,综合医院,三级甲等,福建省（37家）,,,,,
福建省龙岩市第三医院,专科医院,三级未定等,福建省（37家）,,,,,
福建省肿瘤医院,,三级甲等,福建省（37家）,,,,,
福建医科大学附属第二医院,综合医院,三级甲等,福建省（37家）,,,,,
福建医科大学附属第一医院,综合医院,三级甲等,福建省（37家）,,,,,
福建医科大学附属口腔医院,专科医院,三级未定等,福建省（37家）,,,,,
福建医科大学附属协和医院,综合医院,三级甲等,福建省（37家）,,,,,
福州市传染病医院,,三级甲等,福建省（37家）,,,,,
福州市第二医院,,三级甲等,福建省（37家）,,,,,
福州市第一医院,,三级甲等,福建省（37家）,,,,,
福州市皮肤病防治院,,三级未定等,福建省（37家）,,,,,
龙岩市第二医院,,三级乙等,福建省（37家）,,,,,
龙岩市第一医院,,三级甲等,福建省（37家）,,,,,
南平市第一医院,乡镇卫生院,三级甲等,福建省（37家）,,,,,
南平市人民医院,,三级乙等,福建省（37家）,,,,,
宁德市闽东医院,,三级甲等,福建省（37家）,,,,,
莆田市第一医院,,三级甲等,福建省（37家）,,,,,
莆田学院附属医院,,三级甲等,福建省（37家）,,,,,
泉州市第三医院,专科医院,三级乙等,福建省（37家）,,,,,
泉州市第一医院,,三级甲等,福建省（37家）,,,,,
三明市第二医院,,三级乙等,福建省（37家）,,,,,
三明市第一医院,,三级甲等,福建省（37家）,,,,,
厦门大学附属第一医院,,三级甲等,福建省（37家）,,,,,
厦门大学附属厦门眼科中心（厦门眼科中心）,,三级甲等,福建省（37家）,,,,,
厦门大学附属中山医院,,三级甲等,福建省（37家）,,,,,
厦门科宏眼科医院,,三级未定等,福建省（37家）,,,,,
厦门市第二医院,综合医院,三级乙等,福建省（37家）,,,,,
厦门市第三医院,,三级乙等,福建省（37家）,,,,,
厦门市妇幼保健院,,三级甲等,福建省（37家）,,,,,
厦门市口腔医院,,三级未定等,福建省（37家）,,,,,
厦门市仙岳医院,专科医院,三级甲等,福建省（37家）,,,,,
厦门长庚医院有限公司,,三级未定等,福建省（37家）,,,,,
漳州市医院,综合医院,三级甲等,福建省（37家）,,,,,
丰城市人民医院,综合医院,三级乙等,江西省（38家）,,,,,
抚州市第一人民医院,综合医院,三级甲等,江西省（38家）,,,,,
赣南医学院第一附属医院,,三级甲等,江西省（38家）,,,,,
赣州市立医院,综合医院,三级甲等,江西省（38家）,,,,,
赣州市人民医院,综合医院,三级甲等,江西省（38家）,,,,,
吉安市第三人民医院,专科医院,三级甲等,江西省（38家）,,,,,
吉安市中心人民医院,综合医院,三级甲等,江西省（38家）,,,,,
江西省儿童医院,专科医院,三级甲等,江西省（38家）,,,,,
江西省精神病院,专科医院,三级甲等,江西省（38家）,,,,,
江西省皮肤病专科医院,专科医院,三级甲等,江西省（38家）,,,,,
江西省人民医院,综合医院,三级甲等,江西省（38家）,,,,,
江西省胸科医院,专科医院,三级甲等,江西省（38家）,,,,,
江西省肿瘤医院,专科医院,三级甲等,江西省（38家）,,,,,
江西中寰医院,综合医院,三级其他,江西省（38家）,,,,,
井冈山大学附属医院,综合医院,三级甲等,江西省（38家）,,,,,
景德镇市第二人民医院,综合医院,三级甲等,江西省（38家）,,,,,
景德镇市第三人民医院,综合医院,三级甲等,江西省（38家）,,,,,
景德镇市第一人民医院,综合医院,三级甲等,江西省（38家）,,,,,
九江市第三人民医院,综合医院,三级甲等,江西省（38家）,,,,,
九江市第五人民医院,专科医院,三级甲等,江西省（38家）,,,,,
九江市第一人民医院,,三级甲等,江西省（38家）,,,,,
九江学院附属医院,综合医院,三级甲等,江西省（38家）,,,,,
南昌大学第二附属医院,综合医院,三级甲等,江西省（38家）,,,,,
南昌大学第四附属医院,,三级甲等,江西省（38家）,,,,,
南昌大学第一附属医院,综合医院,三级甲等,江西省（38家）,,,,,
南昌大学附属口腔医院,专科医院,三级甲等,江西省（38家）,,,,,
南昌市传染病医院,专科医院,三级甲等,江西省（38家）,,,,,
南昌市第三医院,综合医院,三级甲等,江西省（38家）,,,,,
南昌市第一医院,综合医院,三级甲等,江西省（38家）,,,,,
萍乡市第二人民医院,综合医院,三级乙等,江西省（38家）,,,,,
萍乡市人民医院,综合医院,三级甲等,江西省（38家）,,,,,
上饶市第五人民医院,专科医院,三级甲等,江西省（38家）,,,,,
上饶市人民医院,综合医院,三级甲等,江西省（38家）,,,,,
湘雅萍矿合作医院（萍矿总医院）,综合医院,三级乙等,江西省（38家）,,,,,
新余市人民医院,综合医院,三级甲等,江西省（38家）,,,,,
宜春市第三人民医院,专科医院,三级乙等,江西省（38家）,,,,,
宜春市人民医院,综合医院,三级甲等,江西省（38家）,,,,,
鹰潭市人民医院,综合医院,三级甲等,江西省（38家）,,,,,
滨州市人民医院,综合医院,三级乙等,山东省（61家）,,,,,
滨州市中心医院,综合医院,三级乙等,山东省（61家）,,,,,
滨州医学院附属医院,综合医院,三级甲等,山东省（61家）,,,,,
单县中心医院,综合医院,三级乙等,山东省（61家）,,,,,
德州市第二人民医院,综合医院,三级未定等,山东省（61家）,,,,,
德州市人民医院,综合医院,三级乙等,山东省（61家）,,,,,
东营市第二人民医院,综合医院,三级乙等,山东省（61家）,,,,,
肥城矿业中心医院,综合医院,三级乙等,山东省（61家）,,,,,
菏泽市立医院,综合医院,三级乙等,山东省（61家）,,,,,
济南市第四人民医院,综合医院,三级甲等,山东省（61家）,,,,,
济南市中心医院,综合医院,三级甲等,山东省（61家）,,,,,
济宁市第一人民医院,综合医院,三级甲等,山东省（61家）,,,,,
济宁医学院附属医院,综合医院,三级甲等,山东省（61家）,,,,,
莱芜钢铁集团有限公司医院,综合医院,三级乙等,山东省（61家）,,,,,
聊城市第二人民医院,综合医院,三级未定等,山东省（61家）,,,,,
聊城市第四人民医院,专科医院,三级未定等,山东省（61家）,,,,,
聊城市人民医院,综合医院,三级甲等,山东省（61家）,,,,,
临沂市精神卫生中心,专科医院,三级未定等,山东省（61家）,,,,,
临沂市人民医院,综合医院,三级甲等,山东省（61家）,,,,,
临沂市胸科医院,专科医院,三级未定等,山东省（61家）,,,,,
临沂市沂水中心医院,综合医院,三级乙等,山东省（61家）,,,,,
青岛大学医学院附属医院,综合医院,三级甲等,山东省（61家）,,,,,
青岛市海慈医疗集团（海慈医院）,综合医院,三级乙等,山东省（61家）,,,,,
青岛市胶州中心医院,综合医院,三级乙等,山东省（61家）,,,,,
青岛市市立医院,综合医院,三级甲等,山东省（61家）,,,,,
青岛市中心医院,综合医院,三级甲等,山东省（61家）,,,,,
青岛市肿瘤医院,专科医院,三级其他,山东省（61家）,,,,,
日照市人民医院,综合医院,三级乙等,山东省（61家）,,,,,
荣成市人民医院,综合医院,三级乙等,山东省（61家）,,,,,
山东大学第二医院,综合医院,三级甲等,山东省（61家）,,,,,
山东大学齐鲁医院,综合医院,三级甲等,山东省（61家）,,,,,
山东省口腔医院,专科医院,三级未定等,山东省（61家）,,,,,
山东省立医院,综合医院,三级甲等,山东省（61家）,,,,,
山东省千佛山医院,综合医院,三级甲等,山东省（61家）,,,,,
山东省胸科医院,专科医院,三级未定等,山东省（61家）,,,,,
山东省眼科医院,专科医院,三级未定等,山东省（61家）,,,,,
山东省肿瘤医院,专科医院,三级甲等,山东省（61家）,,,,,
胜利油田中心医院,综合医院,三级甲等,山东省（61家）,,,,,
泰安市中心医院,综合医院,三级甲等,山东省（61家）,,,,,
泰山医学院附属医院,综合医院,三级乙等,山东省（61家）,,,,,
滕州市中心人民医院,综合医院,三级乙等,山东省（61家）,,,,,
威海市经济技术开发区医院（威海市精神卫生中心）,专科医院,三级其他,山东省（61家）,,,,,
威海市立医院,综合医院,三级乙等,山东省（61家）,,,,,
威海市文登中心医院,综合医院,三级乙等,山东省（61家）,,,,,
潍坊市人民医院,综合医院,三级甲等,山东省（61家）,,,,,
潍坊市益都中心医院,综合医院,三级乙等,山东省（61家）,,,,,
潍坊医学院附属医院,综合医院,三级乙等,山东省（61家）,,,,,
新汶矿业集团有限责任公司中心医院,综合医院,三级乙等,山东省（61家）,,,,,
烟台市莱阳中心医院,综合医院,三级乙等,山东省（61家）,,,,,
烟台市烟台山医院,综合医院,三级乙等,山东省（61家）,,,,,
烟台毓璜顶医院,综合医院,三级甲等,山东省（61家）,,,,,
兖矿集团有限公司总医院,综合医院,三级乙等,山东省（61家）,,,,,
枣庄矿业集团公司中心医院,综合医院,三级乙等,山东省（61家）,,,,,
枣庄市立第二医院,专科医院,三级未定等,山东省（61家）,,,,,
枣庄市立医院,综合医院,三级甲等,山东省（61家）,,,,,
枣庄市王开传染病医院,专科医院,三级未定等,山东省（61家）,,,,,
沾化县人民医院,综合医院,三级乙等,山东省（61家）,,,,,
中国石化集团胜利石油管理局胜利医院,综合医院,三级乙等,山东省（61家）,,,,,
淄博矿业集团有限责任公司中心医院,综合医院,三级乙等,山东省（61家）,,,,,
淄博市第一医院,综合医院,三级乙等,山东省（61家）,,,,,
淄博市中心医院,综合医院,三级甲等,山东省（61家）,,,,,
安钢集团总医院,综合医院,三级未定等,河南省（65家）,,,,,
安阳市人民医院,综合医院,三级甲等,河南省（65家）,,,,,
安阳市心血管病医院,,三级未定等,河南省（65家）,,,,,
安阳市肿瘤医院,综合医院,三级甲等,河南省（65家）,,,,,
河南大学第一附属医院,综合医院,三级未定等,河南省（65家）,,,,,
河南大学淮河医院,综合医院,三级甲等,河南省（65家）,,,,,
河南科技大学第二附属医院,综合医院,三级未定等,河南省（65家）,,,,,
河南科技大学第一附属医院,综合医院,三级甲等,河南省（65家）,,,,,
河南省传染病医院,综合医院,三级未定等,河南省（65家）,,,,,
河南省妇幼保健院,综合医院,三级未定等,河南省（65家）,,,,,
河南省精神病医院,专科医院,三级甲等,河南省（65家）,,,,,
河南省口腔医院,,三级未定等,河南省（65家）,,,,,
河南省南阳市第一人民医院,综合医院,三级其他,河南省（65家）,,,,,
河南省人民医院,综合医院,三级甲等,河南省（65家）,,,,,
河南省胸科医院,专科医院,三级未定等,河南省（65家）,,,,,
河南省肿瘤医院,专科医院,三级甲等,河南省（65家）,,,,,
河南石油勘探局职工医院,综合医院,三级未定等,河南省（65家）,,,,,
鹤壁市第一人民医院,综合医院,三级未定等,河南省（65家）,,,,,
黄河三门峡医院,综合医院,三级其他,河南省（65家）,,,,,
济源市人民医院,综合医院,三级其他,河南省（65家）,,,,,
焦煤中央医院,综合医院,三级未定等,河南省（65家）,,,,,
焦作市第二人民医院,综合医院,三级甲等,河南省（65家）,,,,,
焦作市人民医院,综合医院,三级甲等,河南省（65家）,,,,,
开封市第二人民医院,综合医院,三级未定等,河南省（65家）,,,,,
开封市第一人民医院,综合医院,三级甲等,河南省（65家）,,,,,
开封市儿童医院,综合医院,三级未定等,河南省（65家）,,,,,
洛阳东方医院,综合医院,三级未定等,河南省（65家）,,,,,
洛阳市第三人民医院,综合医院,三级未定等,河南省（65家）,,,,,
洛阳市第五人民医院,专科医院,三级未定等,河南省（65家）,,,,,
洛阳市第一人民医院,综合医院,三级未定等,河南省（65家）,,,,,
洛阳市妇女儿童医疗保健中心,专科医院,三级未定等,河南省（65家）,,,,,
洛阳市中心医院,,三级甲等,河南省（65家）,,,,,
漯河市中心医院,,三级甲等,河南省（65家）,,,,,
漯河医学高等专科学校第二附属医院,综合医院,三级其他,河南省（65家）,,,,,
南阳南石医院,综合医院,三级未定等,河南省（65家）,,,,,
南阳市第二人民医院,综合医院,三级其他,河南省（65家）,,,,,
南阳市中心医院,综合医院,三级甲等,河南省（65家）,,,,,
南阳医学高等专科学校第一附属医院,综合医院,三级未定等,河南省（65家）,,,,,
平顶山市第二人民医院,综合医院,三级未定等,河南省（65家）,,,,,
平顶山市第一人民医院,综合医院,三级甲等,河南省（65家）,,,,,
濮阳市安阳地区医院,综合医院,三级甲等,河南省（65家）,,,,,
濮阳市人民医院,综合医院,三级甲等,河南省（65家）,,,,,
濮阳市油田总医院,综合医院,三级甲等,河南省（65家）,,,,,
三门峡市中心医院,,三级其他,河南省（65家）,,,,,
商丘市第一人民医院,综合医院,三级乙等,河南省（65家）,,,,,
新乡市第二人民医院,综合医院,三级未定等,河南省（65家）,,,,,
新乡市第一人民医院,综合医院,三级未评,河南省（65家）,,,,,
新乡市中心医院,综合医院,三级甲等,河南省（65家）,,,,,
新乡医学院第一附属医院,综合医院,三级甲等,河南省（65家）,,,,,
信阳市中心医院,综合医院,三级未定等,河南省（65家）,,,,,
许昌市中心医院,综合医院,三级未定等,河南省（65家）,,,,,
郑州大学第二附属医院,综合医院,三级未定等,河南省（65家）,,,,,
郑州大学第五附属医院,综合医院,三级甲等,河南省（65家）,,,,,
郑州大学第一附属医院,综合医院,三级甲等,河南省（65家）,,,,,
郑州人民医院,综合医院,三级未定等,河南省（65家）,,,,,
郑州市第一人民医院,,三级其他,河南省（65家）,,,,,
郑州市儿童医院,综合医院,三级其他,河南省（65家）,,,,,
郑州市妇幼保健院,妇幼保健院,三级未评,河南省（65家）,,,,,
郑州市心血管病医院,专科医院,三级未定等,河南省（65家）,,,,,
郑州市中心医院,综合医院,三级甲等,河南省（65家）,,,,,
中平能化医疗集团总医院,综合医院,三级甲等,河南省（65家）,,,,,
周口市中心医院,综合医院,三级甲等,河南省（65家）,,,,,
驻马店市第一人民医院,综合医院,三级其他,河南省（65家）,,,,,
驻马店市精神病院,,三级其他,河南省（65家）,,,,,
驻马店市中心医院,,三级其他,河南省（65家）,,,,,
东风汽车公司总医院,综合医院,三级甲等,湖北省（52家）,,,,,
鄂钢医院,综合医院,三级乙等,湖北省（52家）,,,,,
鄂州市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
恩施土家族苗族自治州中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
湖北江汉油田总医院,综合医院,三级甲等,湖北省（52家）,,,,,
湖北民族学院附属民大医院,综合医院,三级未定等,湖北省（52家）,,,,,
湖北省妇幼保健医院,专科医院,三级甲等,湖北省（52家）,,,,,
湖北省黄石市妇幼保健院,专科医院,三级其他,湖北省（52家）,,,,,
湖北省新华医院,综合医院,三级乙等,湖北省（52家）,,,,,
湖北省中山医院,综合医院,三级甲等,湖北省（52家）,,,,,
湖北省中医医院,,三级甲等,湖北省（52家）,,,,,
湖北省肿瘤医院,专科医院,三级甲等,湖北省（52家）,,,,,
华中科技大学同济医学院附属梨园医院,综合医院,三级甲等,湖北省（52家）,,,,,
华中科技大学同济医学院附属同济医院,综合医院,三级甲等,湖北省（52家）,,,,,
华中科技大学同济医学院附属协和医院,综合医院,三级甲等,湖北省（52家）,,,,,
黄冈市中心医院,专科医院,三级甲等,湖北省（52家）,,,,,
黄石市爱康医院,综合医院,三级乙等,湖北省（52家）,,,,,
黄石市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
荆门市第一人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
荆州市第一人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
荆州市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
三峡大学仁和医院,综合医院,三级未定等,湖北省（52家）,,,,,
十堰市人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
十堰市太和医院,综合医院,三级甲等,湖北省（52家）,,,,,
随州市中心医院,综合医院,三级乙等,湖北省（52家）,,,,,
武汉大学口腔医院,专科医院,三级甲等,湖北省（52家）,,,,,
武汉大学人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉大学中南医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉钢铁（集团）公司职工总医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉钢铁公司第二职工医院,综合医院,三级乙等,湖北省（52家）,,,,,
武汉科技大学天佑医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉市第六医院,综合医院,三级未定等,湖北省（52家）,,,,,
武汉市第三医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉市妇女儿童医疗保健中心,专科医院,三级甲等,湖北省（52家）,,,,,
武汉市精神卫生中心,专科医院,三级其他,湖北省（52家）,,,,,
武汉市普爱医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉市普仁医院,综合医院,三级乙等,湖北省（52家）,,,,,
武汉市医疗救治中心,综合医院,三级其他,湖北省（52家）,,,,,
武汉市中西医结合医院,中西医结合医院,三级甲等,湖北省（52家）,,,,,
武汉市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉亚洲心脏病医院,专科医院,三级未定等,湖北省（52家）,,,,,
咸宁市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
襄阳市第一人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
襄阳市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
襄阳市中医医院,,三级甲等,湖北省（52家）,,,,,
孝感市康复医院,专科医院,三级其他,湖北省（52家）,,,,,
孝感市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
宜昌市第二人民医院,综合医院,三级未定等,湖北省（52家）,,,,,
宜昌市第一人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
宜昌市中心人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
长江航运总医院,综合医院,三级乙等,湖北省（52家）,,,,,
中国葛洲坝集团中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
常德市第一人民医院,综合医院,三级甲等,湖南省（35家）,,,,,
郴州市第一人民医院,综合医院,三级甲等,湖南省（35家）,,,,,
衡阳市第一人民医院,综合医院,三级其他,湖南省（35家）,,,,,
衡阳市中心医院,综合医院,三级甲等,湖南省（35家）,,,,,
湖南省儿童医院,专科医院,三级甲等,湖南省（35家）,,,,,
湖南省脑科医院,综合医院,三级未定等,湖南省（35家）,,,,,
湖南省人民医院,综合医院,三级甲等,湖南省（35家）,,,,,
湖南省肿瘤医院,专科医院,三级甲等,湖南省（35家）,,,,,
湖南师范大学附属湘东医院,综合医院,三级其他,湖南省（35家）,,,,,
湖南旺旺医院,综合医院,三级未定等,湖南省（35家）,,,,,
怀化市第三人民医院,综合医院,三级未定等,湖南省（35家）,,,,,
怀化市第一人民医院,综合医院,三级甲等,湖南省（35家）,,,,,
娄底市中心医院,综合医院,三级甲等,湖南省（35家）,,,,,
南华大学附属第二医院,综合医院,三级甲等,湖南省（35家）,,,,,
南华大学附属第一医院,综合医院,三级甲等,湖南省（35家）,,,,,
南华大学附属南华医院,综合医院,三级甲等,湖南省（35家）,,,,,
邵阳市第一人民医院,综合医院,三级乙等,湖南省（35家）,,,,,
邵阳市中心医院,综合医院,三级甲等,湖南省（35家）,,,,,
湘潭市第一人民医院,综合医院,三级未定等,湖南省（35家）,,,,,
湘潭市中心医院,综合医院,三级甲等,湖南省（35家）,,,,,
湘西自治州人民医院,综合医院,三级乙等,湖南省（35家）,,,,,
益阳市中心医院,综合医院,三级甲等,湖南省（35家）,,,,,
永州市中心医院,综合医院,三级甲等,湖南省（35家）,,,,,
永州职业技术学院附属医院,综合医院,三级未定等,湖南省（35家）,,,,,
岳阳市二人民医院,综合医院,三级未定等,湖南省（35家）,,,,,
岳阳市一人民医院,综合医院,三级甲等,湖南省（35家）,,,,,
张家界市人民医院,综合医院,三级未定等,湖南省（35家）,,,,,
长沙市第三医院,综合医院,三级未定等,湖南省（35家）,,,,,
长沙市第四医院,综合医院,三级未定等,湖南省（35家）,,,,,
中南大学湘雅二医院,综合医院,三级甲等,湖南省（35家）,,,,,
中南大学湘雅三医院,,三级甲等,湖南省（35家）,,,,,
中南大学湘雅医院,,三级甲等,湖南省（35家）,,,,,
株洲恺德心血管病医院,专科医院,三级未定等,湖南省（35家）,,,,,
株洲市三三一医院,综合医院,三级未定等,湖南省（35家）,,,,,
株洲市一医院,综合医院,三级甲等,湖南省（35家）,,,,,
北京大学深圳医院,综合医院,三级甲等,广东省（102家）,,,,,
潮州市潮州医院,综合医院,三级未定等,广东省（102家）,,,,,
潮州市中心医院,综合医院,三级未定等,广东省（102家）,,,,,
东莞市东华医院,综合医院,三级甲等,广东省（102家）,,,,,
东莞市妇幼保健院,妇幼保健院,三级甲等,广东省（102家）,,,,,
东莞市厚街医院,综合医院,三级甲等,广东省（102家）,,,,,
东莞市康华医院,综合医院,三级甲等,广东省（102家）,,,,,
东莞市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
东莞市石龙人民医院,综合医院,三级甲等,广东省（102家）,,,,,
东莞市太平人民医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市禅城区中心医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市第二人民医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市第一人民医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市妇幼保健院,妇幼保健院,三级甲等,广东省（102家）,,,,,
佛山市高明区人民医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市南海区妇幼保健院,妇幼保健院,三级甲等,广东省（102家）,,,,,
佛山市南海区人民医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市三水区人民医院,综合医院,三级乙等,广东省（102家）,,,,,
佛山市顺德区第一人民医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市顺德区妇幼保健院,妇幼保健院,三级甲等,广东省（102家）,,,,,
高州市人民医院,综合医院,三级未定等,广东省（102家）,,,,,
广东省第二人民医院,综合医院,三级甲等,广东省（102家）,,,,,
广东省妇幼保健院,妇幼保健院,三级甲等,广东省（102家）,,,,,
广东省口腔医院,专科医院,三级未定等,广东省（102家）,,,,,
广东省农垦中心医院,综合医院,三级甲等,广东省（102家）,,,,,
广东省人民医院,综合医院,三级甲等,广东省（102家）,,,,,
广东药学院附属第一医院,综合医院,三级甲等,广东省（102家）,,,,,
广东医学院附属医院,综合医院,三级甲等,广东省（102家）,,,,,
广州市第八人民医院,专科医院,三级未定等,广东省（102家）,,,,,
广州市第十二人民医院,综合医院,三级未定等,广东省（102家）,,,,,
广州市第一人民医院,综合医院,三级甲等,广东省（102家）,,,,,
广州市番禺区中心医院,综合医院,三级甲等,广东省（102家）,,,,,
广州市妇女儿童医疗中心,专科医院,三级甲等,广东省（102家）,,,,,
广州市复大医疗投资管理有限公司复大肿瘤医院,专科医院,三级未定等,广东省（102家）,,,,,
广州市红十字会医院,综合医院,三级甲等,广东省（102家）,,,,,
广州市花都区人民医院,综合医院,三级乙等,广东省（102家）,,,,,
广州市精神病医院,专科医院,三级甲等,广东省（102家）,,,,,
广州市胸科医院,专科医院,三级未定等,广东省（102家）,,,,,
广州医科大学附属第二医院,综合医院,三级甲等,广东省（102家）,,,,,
广州医科大学附属第三医院,综合医院,三级甲等,广东省（102家）,,,,,
广州医科大学附属第一医院,综合医院,三级甲等,广东省（102家）,,,,,
广州医学院附属肿瘤医院,专科医院,三级未定等,广东省（102家）,,,,,
广州医学院口腔医院,专科医院,三级未定等,广东省（102家）,,,,,
河源市人民医院,综合医院,三级乙等,广东省（102家）,,,,,
惠州市第三人民医院,综合医院,三级未定等,广东省（102家）,,,,,
惠州市第一人民医院,综合医院,三级未定等,广东省（102家）,,,,,
惠州市中心人民医院,综合医院,三级甲等,广东省（102家）,,,,,
暨南大学附属第一医院,综合医院,三级甲等,广东省（102家）,,,,,
江门市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
江门市中心医院,综合医院,三级甲等,广东省（102家）,,,,,
揭阳市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
开平市中心医院,综合医院,三级甲等,广东省（102家）,,,,,
罗定市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
茂名市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
梅州市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
南方医科大学第三附属医院,综合医院,三级未定等,广东省（102家）,,,,,
南方医科大学南方医院,综合医院,三级甲等,广东省（102家）,,,,,
南方医科大学珠江医院,综合医院,三级甲等,广东省（102家）,,,,,
普宁华侨医院,综合医院,三级未定等,广东省（102家）,,,,,
普宁市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
清远市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
汕头潮南民生医院,综合医院,三级未定等,广东省（102家）,,,,,
汕头大学 香港中文大学联合汕头国际眼科中心,专科医院,三级未定等,广东省（102家）,,,,,
汕头大学医学院第二附属医院,综合医院,三级未定等,广东省（102家）,,,,,
汕头大学医学院第一附属医院,综合医院,三级甲等,广东省（102家）,,,,,
汕头大学医学院附属肿瘤医院,专科医院,三级未定等,广东省（102家）,,,,,
汕头市第二人民医院,综合医院,三级未定等,广东省（102家）,,,,,
汕头市中心医院,综合医院,三级甲等,广东省（102家）,,,,,
汕尾市人民医院,综合医院,三级未定等,广东省（102家）,,,,,
汕尾逸挥基金医院,综合医院,三级乙等,广东省（102家）,,,,,
韶关市第一人民医院,综合医院,三级甲等,广东省（102家）,,,,,
深圳市宝安区人民医院,综合医院,三级甲等,广东省（102家）,,,,,
深圳市第二人民医院,综合医院,三级甲等,广东省（102家）,,,,,
深圳市第三人民医院,专科医院,三级未定等,广东省（102家）,,,,,
深圳市儿童医院,专科医院,三级未定等,广东省（102家）,,,,,
深圳市妇幼保健院,妇幼保健院,三级未定等,广东省（102家）,,,,,
深圳市康宁医院,专科医院,三级未定等,广东省（102家）,,,,,
深圳市龙岗中心医院,综合医院,三级甲等,广东省（102家）,,,,,
深圳市南山区人民医院,综合医院,三级甲等,广东省（102家）,,,,,
深圳市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
深圳市孙逸仙心血管医院,专科医院,三级未定等,广东省（102家）,,,,,
深圳市眼科医院,专科医院,三级未定等,广东省（102家）,,,,,
阳江市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
粤北人民医院,综合医院,三级甲等,广东省（102家）,,,,,
云浮市人民医院,综合医院,三级未定等,广东省（102家）,,,,,
湛江中心人民医院,综合医院,三级甲等,广东省（102家）,,,,,
肇庆市第一人民医院,综合医院,三级甲等,广东省（102家）,,,,,
肇庆市端州区妇幼保健院,妇幼保健院,三级乙等,广东省（102家）,,,,,
中山大学附属第六医院,综合医院,三级未定等,广东省（102家）,,,,,
中山大学附属第三医院,综合医院,三级甲等,广东省（102家）,,,,,
中山大学附属第五医院,综合医院,三级其他,广东省（102家）,,,,,
中山大学附属第一医院,综合医院,三级甲等,广东省（102家）,,,,,
中山大学附属口腔医院,专科医院,三级未定等,广东省（102家）,,,,,
中山大学附属肿瘤医院,专科医院,三级甲等,广东省（102家）,,,,,
中山大学孙逸仙纪念医院,综合医院,三级甲等,广东省（102家）,,,,,
中山大学中山眼科中心,专科医院,三级甲等,广东省（102家）,,,,,
中山市博爱医院,综合医院,三级甲等,广东省（102家）,,,,,
中山市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
中山市小榄人民医院,综合医院,三级甲等,广东省（102家）,,,,,
珠海市第二人民医院,综合医院,三级未定等,广东省（102家）,,,,,
珠海市妇幼保健院,妇幼保健院,三级甲等,广东省（102家）,,,,,
珠海市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
百色市人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
北海市人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
广西医科大学第一附属医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
广西医科大学附属口腔医院,专科医院,三级甲等,广西壮族自治区（32家）,,,,,
广西壮族自治区工人医院,专科医院,三级甲等,广西壮族自治区（32家）,,,,,
广西壮族自治区桂东人民医院,综合医院,三级其他,广西壮族自治区（32家）,,,,,
广西壮族自治区龙潭医院,专科医院,三级乙等,广西壮族自治区（32家）,,,,,
广西壮族自治区民族医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
广西壮族自治区南溪山医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
广西壮族自治区人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
广西壮族自治区肿瘤医院,专科医院,三级甲等,广西壮族自治区（32家）,,,,,
贵港市人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
桂林市第二人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
桂林市人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
桂林医学院附属医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
河池市人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
柳州市工人医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
柳州市柳铁中心医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
柳州市人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
柳州医学高等专科学校第一附属医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
南宁爱尔眼科医院,专科医院,三级未定等,广西壮族自治区（32家）,,,,,
南宁市第二人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
南宁市第四人民医院,专科医院,三级乙等,广西壮族自治区（32家）,,,,,
南宁市第一人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
钦州市第二人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
钦州市第一人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
梧州市工人医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
梧州市红十字会医院,综合医院,三级乙等,广西壮族自治区（32家）,,,,,
梧州市人民医院,综合医院,三级乙等,广西壮族自治区（32家）,,,,,
右江民族医学院附属医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
玉林市第一人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
玉林市红十字会医院,综合医院,三级乙等,广西壮族自治区（32家）,,,,,
海口市人民医院,综合医院,三级甲等,海南省（7家）,,,,,
海南省农垦三亚医院,综合医院,三级甲等,海南省（7家）,,,,,
海南省农垦总医院,综合医院,三级甲等,海南省（7家）,,,,,
海南省人民医院,综合医院,三级甲等,海南省（7家）,,,,,
海南医学院附属医院,综合医院,三级甲等,海南省（7家）,,,,,
琼海市人民医院,乡镇卫生院,三级未定等,海南省（7家）,,,,,
三亚市人民医院,综合医院,三级未定等,海南省（7家）,,,,,
重庆市第九人民医院,,三级甲等,重庆市（11家）,,,,,
重庆市第三人民医院,,三级甲等,重庆市（11家）,,,,,
重庆市第四人民医院,,三级甲等,重庆市（11家）,,,,,
重庆市涪陵中心医院,,三级甲等,重庆市（11家）,,,,,
重庆市三峡中心医院,,三级甲等,重庆市（11家）,,,,,
重庆市肿瘤医院,,三级甲等,重庆市（11家）,,,,,
重庆医科大学附属第二医院,,三级甲等,重庆市（11家）,,,,,
重庆医科大学附属第一医院,,三级甲等,重庆市（11家）,,,,,
重庆医科大学附属儿童医院,,三级甲等,重庆市（11家）,,,,,
重庆医科大学附属口腔医院,,三级甲等,重庆市（11家）,,,,,
重庆医科大学附属永川医院,,三级甲等,重庆市（11家）,,,,,
阿坝州人民医院,综合医院,三级乙等,四川省,,,,,
巴中市中心医院,,三级乙等,四川省,,,,,
成都大学附属医院,综合医院,三级甲等,四川省（44家）,,,,,
成都市第二人民医院,综合医院,三级甲等,四川省（44家）,,,,,
成都市第六人民医院,综合医院,三级乙等,四川省（44家）,,,,,
成都市第三人民医院,综合医院,三级甲等,四川省（44家）,,,,,
成都市中西医结合医院,综合医院,三级甲等,四川省（44家）,,,,,
成都医学院附属医院,综合医院,三级甲等,四川省（44家）,,,,,
成都中医药大学附属医院,,三级甲等,四川省（44家）,,,,,
川北医学院附属医院,综合医院,三级甲等,四川省（44家）,,,,,
达州市中西医结合医院,,三级甲等,四川省（44家）,,,,,
达州市中心医院,综合医院,三级甲等,四川省（44家）,,,,,
德阳市人民医院,综合医院,三级甲等,四川省（44家）,,,,,
甘孜州人民医院,,三级乙等,四川省（44家）,,,,,
广元市精神卫生中心,专科医院,三级甲等,四川省（44家）,,,,,
广元市中心医院,综合医院,三级甲等,四川省（44家）,,,,,
乐山市人民医院,综合医院,三级甲等,四川省（44家）,,,,,
凉山州第二人民医院,综合医院,三级乙等,四川省（44家）,,,,,
凉山州第一人民医院,,三级甲等,四川省（44家）,,,,,
泸州医学院附属医院,综合医院,三级甲等,四川省（44家）,,,,,
绵阳市第三人民医院,综合医院,三级甲等,四川省（44家）,,,,,
绵阳市中心医院,综合医院,三级甲等,四川省（44家）,,,,,
南充市中心医院,综合医院,三级甲等,四川省（44家）,,,,,
内江市第一人民医院,综合医院,三级甲等,四川省（44家）,,,,,
内江市中医医院,,三级甲等,四川省（44家）,,,,,
﻿北京博爱医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学第六医院,专科医院,三级甲等,北京市（42家）,,,,,
北京大学第三医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学第一医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学口腔医院,专科医院,三级甲等,北京市（42家）,,,,,
北京大学人民医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学首钢医院,综合医院,三级未定等,北京市（42家）,,,,,
北京华信医院,综合医院,三级未定等,北京市（42家）,,,,,
北京回龙观医院,专科医院,三级甲等,北京市（42家）,,,,,
北京积水潭医院,综合医院,三级甲等,北京市（42家）,,,,,
北京京煤集团总医院,综合医院,三级未定等,北京市（42家）,,,,,
北京老年医院,综合医院,三级未定等,北京市（42家）,,,,,
北京市安康医院,专科医院,三级未定等,北京市（42家）,,,,,
北京小汤山医院,综合医院,三级未定等,北京市（42家）,,,,,
北京燕化医院,综合医院,三级未定等,北京市（42家）,,,,,
北京肿瘤医院,专科医院,三级甲等,北京市（42家）,,,,,
航天中心医院,综合医院,三级未定等,北京市（42家）,,,,,
华北电网有限公司北京电力医院,综合医院,三级未定等,北京市（42家）,,,,,
煤炭总医院,综合医院,三级未定等,北京市（42家）,,,,,
民航总医院,综合医院,三级未定等,北京市（42家）,,,,,
首都儿科研究所附属儿童医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京安定医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京安贞医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京朝阳医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京地坛医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京儿童医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京妇产医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京口腔医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京世纪坛医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京天坛医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京同仁医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京胸科医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京友谊医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京佑安医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属复兴医院,综合医院,三级未定等,北京市（42家）,,,,,
首都医科大学宣武医院,综合医院,三级甲等,北京市（42家）,,,,,
卫生部北京医院,综合医院,三级甲等,北京市（42家）,,,,,
卫生部中日友好医院,综合医院,三级甲等,北京市（42家）,,,,,
中国医学科学院北京协和医院,综合医院,三级甲等,北京市（42家）,,,,,
中国医学科学院阜外心血管病医院,专科医院,三级甲等,北京市（42家）,,,,,
中国医学科学院整形外科医院,专科医院,三级甲等,北京市（42家）,,,,,
中国医学科学院肿瘤医院,专科医院,三级甲等,北京市（42家）,,,,,
泰达国际心血管病医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市安定医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市宝坻区人民医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市传染病医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市第三医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第三中心医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市第四医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市第四中心医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第五中心医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第一中心医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市儿童医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市公安局安康医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市海河医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市环湖医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市蓟县人民医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市静海县医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市口腔医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市人民医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市天和医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市天津医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市胸科医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市眼科医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市中心妇产科医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市肿瘤医院,专科医院,三级甲等,天津市（29家）,,,,,
天津医科大学代谢病医院,专科医院,三级乙等,天津市（29家）,,,,,
天津医科大学第二医院,综合医院,三级甲等,天津市（29家）,,,,,
天津医科大学口腔医院,专科医院,三级甲等,天津市（29家）,,,,,
天津医科大学总医院,综合医院,三级甲等,天津市（29家）,,,,,
中国医学科学院血液病医院(血液学研究所),专科医院,三级甲等,天津市（29家）,,,,,
保定市第二医院,综合医院,三级甲等,河北省（42家）,,,,,
保定市第一中心医院,综合医院,三级甲等,河北省（42家）,,,,,
保定涿州市医院,综合医院,三级甲等,河北省（42家）,,,,,
沧州市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
沧州市中西医结合医院,中西医结合医院,三级甲等,河北省（42家）,,,,,
沧州市中心医院,综合医院,三级甲等,河北省（42家）,,,,,
承德市中心医院,综合医院,三级甲等,河北省（42家）,,,,,
承德医学院附属医院,综合医院,三级甲等,河北省（42家）,,,,,
邯郸市第一医院,综合医院,三级甲等,河北省（42家）,,,,,
邯郸市中西医结合医院,中西医结合医院,三级乙等,河北省（42家）,,,,,
邯郸市中心医院,综合医院,三级甲等,河北省（42家）,,,,,
河北北方学院附属第一医院,综合医院,三级甲等,河北省（42家）,,,,,
河北大学附属医院,综合医院,三级甲等,河北省（42家）,,,,,
河北工程大学附属医院,综合医院,三级甲等,河北省（42家）,,,,,
河北联合大学附属医院,综合医院,三级甲等,河北省（42家）,,,,,
河北省儿童医院,专科医院,三级甲等,河北省（42家）,,,,,
河北省民政总医院,综合医院,三级未定等,河北省（42家）,,,,,
河北省人民医院,综合医院,三级甲等,河北省（42家）,,,,,
河北省胸科医院,专科疾病防治院,三级未定等,河北省（42家）,,,,,
河北燕达医院,综合医院,三级未定等,河北省（42家）,,,,,
河北医科大学第二医院,综合医院,三级甲等,河北省（42家）,,,,,
河北医科大学第三医院,综合医院,三级甲等,河北省（42家）,,,,,
河北医科大学第四医院,综合医院,三级甲等,河北省（42家）,,,,,
河北医科大学第一医院,综合医院,三级甲等,河北省（42家）,,,,,
衡水市第四人民医院,综合医院,三级乙等,河北省（42家）,,,,,
衡水市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
华北石油管理局总医院,综合医院,三级甲等,河北省（42家）,,,,,
冀中能源峰峰集团有限公司总医院,综合医院,三级甲等,河北省（42家）,,,,,
开滦总医院,综合医院,三级甲等,河北省（42家）,,,,,
廊坊市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
秦皇岛市第二医院,综合医院,三级未定等,河北省（42家）,,,,,
秦皇岛市第一医院,综合医院,三级甲等,河北省（42家）,,,,,
石家庄市第四医院,专科医院,三级甲等,河北省（42家）,,,,,
石家庄市第五医院,专科医院,三级未定等,河北省（42家）,,,,,
石家庄市第一医院,综合医院,三级甲等,河北省（42家）,,,,,
唐山市工人医院,综合医院,三级甲等,河北省（42家）,,,,,
唐山市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
刑台医学高等专科学校第二附属医院,综合医院,三级未定等,河北省（42家）,,,,,
邢台市第三医院,综合医院,三级未定等,河北省（42家）,,,,,
邢台市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
邢台市眼科医院,专科医院,三级未定等,河北省（42家）,,,,,
中国石油天然气集团公司中心医院,综合医院,三级甲等,河北省（42家）,,,,,
大同煤矿集团有限责任公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
大同市第三人民医院,综合医院,三级甲等,山西省（40家）,,,,,
大同市第五人民医院,综合医院,三级甲等,山西省（40家）,,,,,
大同市第一人民医院,综合医院,三级乙等,山西省（40家）,,,,,
侯马市人民医院,综合医院,三级乙等,山西省（40家）,,,,,
晋中市第二人民医院,综合医院,三级乙等,山西省（40家）,,,,,
晋中市第一人民医院,综合医院,三级甲等,山西省（40家）,,,,,
临汾市第四人民医院,综合医院,三级甲等,山西省（40家）,,,,,
临汾市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
吕梁市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
山西大医院,综合医院,三级未定等,山西省（40家）,,,,,
山西晋城无烟煤矿业集团有限责任公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
山西潞安矿业(集团)有限责任公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省儿童医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省汾阳医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省晋城市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省人民医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省荣军精神康宁医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省太原精神病医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省心血管病医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省眼科医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省运城市中心医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省长治市第二人民医院,综合医院,三级乙等,山西省（40家）,,,,,
山西省长治市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省职业病医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省肿瘤医院,专科医院,三级甲等,山西省（40家）,,,,,
山西医科大学第二医院,综合医院,三级甲等,山西省（40家）,,,,,
山西医科大学第一医院,综合医院,三级甲等,山西省（40家）,,,,,
太原钢铁(集团)有限公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
太原市第三人民医院(太原市传染病医院),专科医院,三级甲等,山西省（40家）,,,,,
太原市第四人民医院,专科医院,三级甲等,山西省（40家）,,,,,
太原市中心医院,综合医院,三级甲等,山西省（40家）,,,,,
西山煤电（集团）有限责任公司职工总医院,综合医院,三级乙等,山西省（40家）,,,,,
忻州市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
阳泉煤业(集团)有限责任公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
阳泉市第三人民医院,综合医院,三级乙等,山西省（40家）,,,,,
阳泉市第一人民医院,综合医院,三级甲等,山西省（40家）,,,,,
长治医学院附属和济医院,综合医院,三级甲等,山西省（40家）,,,,,
长治医学院附属和平医院,综合医院,三级甲等,山西省（40家）,,,,,
中信机电制造公司总医院,综合医院,三级乙等,山西省（40家）,,,,,
巴彦淖尔市医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
包头市第四医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
包头市中心医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
赤峰市第二医院,综合医院,三级未定等,内蒙古自治区（35家）,,,,,
赤峰市医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
赤峰学院附属医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
鄂尔多斯市蒙医医院,民族医院,三级乙等,内蒙古自治区（35家）,,,,,
鄂尔多斯市中心医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
呼和浩特第二医院,专科医院,三级乙等,内蒙古自治区（35家）,,,,,
呼和浩特第一医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
呼伦贝尔市人民医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
内蒙古包钢医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古北方重工业集团有限公司医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
内蒙古第一机械集团有限公司医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
内蒙古科技大学包头医学院第二附属医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
内蒙古科技大学包头医学院第一附属医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古林业总医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古民族大学附属医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古医学院第二附属医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古医学院附属人民医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古医学院附属医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古自治区第四医院,专科医院,三级其他,内蒙古自治区（35家）,,,,,
内蒙古自治区妇幼保健院(内蒙古自治区妇女儿童医院),专科医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古自治区国际蒙医医院,民族医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古自治区精神卫生中心,专科医院,三级未定等,内蒙古自治区（35家）,,,,,
内蒙古自治区人民医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
宁城县蒙医中医医院,民族医院,三级乙等,内蒙古自治区（35家）,,,,,
宁城县医院,综合医院,三级未定等,内蒙古自治区（35家）,,,,,
通辽市科尔沁区第一人民医院,综合医院,三级未定等,内蒙古自治区（35家）,,,,,
通辽市医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
乌海市人民医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
乌兰察布市中心医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
锡林郭勒盟医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
锡盟蒙医研究所,医学专科研究所,三级乙等,内蒙古自治区（35家）,,,,,
兴安盟人民医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
鞍山钢铁集团公司总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
鞍山市第二医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市第三医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市第四医院,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市妇儿医院（第五医院）,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市精神康复医院,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市康宁医院,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市千山医院,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市曙光医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市双山医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市长大医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
本溪钢铁（集团）总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
本溪市金山医院,综合医院,三级乙等,辽宁省（81家）,,,,,
本溪市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
朝阳市第二医院,综合医院,三级未定等,辽宁省（81家）,,,,,
朝阳市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连大学附属新华医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连大学附属中山医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连市第六人民医院,专科医院,三级未定等,辽宁省（81家）,,,,,
大连市第七人民医院,专科医院,三级未定等,辽宁省（81家）,,,,,
大连市第三人民医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连市儿童医院,专科医院,三级其他,辽宁省（81家）,,,,,
大连市妇幼保健院（大连市妇产医院）,专科医院,三级其他,辽宁省（81家）,,,,,
大连市结核病医院,专科医院,三级其他,辽宁省（81家）,,,,,
大连市口腔医院,专科医院,三级其他,辽宁省（81家）,,,,,
大连市皮肤病医院,专科医院,三级其他,辽宁省（81家）,,,,,
大连市友谊医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连医科大学附属第二医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连医科大学附属第一医院,综合医院,三级甲等,辽宁省（81家）,,,,,
丹东市第一医院,综合医院,三级甲等,辽宁省（81家）,,,,,
丹东市人民医院,综合医院,三级未定等,辽宁省（81家）,,,,,
丹东市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
抚顺矿务局总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
抚顺煤矿脑科医院,专科医院,三级乙等,辽宁省（81家）,,,,,
抚顺市传染病医院,专科医院,三级其他,辽宁省（81家）,,,,,
抚顺市第二医院,综合医院,三级乙等,辽宁省（81家）,,,,,
抚顺市第三医院,综合医院,三级乙等,辽宁省（81家）,,,,,
抚顺市第五医院,专科医院,三级乙等,辽宁省（81家）,,,,,
抚顺市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
阜新矿业集团有限责任公司总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
阜新市第二人民医院（阜新市妇产医院）,综合医院,三级未定等,辽宁省（81家）,,,,,
阜新市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
葫芦岛市中心医院,,三级甲等,辽宁省（81家）,,,,,
锦州市传染病医院,专科医院,三级其他,辽宁省（81家）,,,,,
锦州市第二医院,综合医院,三级未定等,辽宁省（81家）,,,,,
锦州市妇婴医院,,三级未定等,辽宁省（81家）,,,,,
锦州市康宁医院,专科医院,三级未定等,辽宁省（81家）,,,,,
锦州市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
辽宁省金秋医院,综合医院,三级甲等,辽宁省（81家）,,,,,
辽宁省人民医院,综合医院,三级甲等,辽宁省（81家）,,,,,
辽宁省肿瘤医院,专科医院,三级甲等,辽宁省（81家）,,,,,
辽宁医学院附属第一医院,综合医院,三级甲等,辽宁省（81家）,,,,,
辽阳市第三人民医院,综合医院,三级未定等,辽宁省（81家）,,,,,
辽阳市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
盘锦辽河油田总医院,,三级甲等,辽宁省（81家）,,,,,
盘锦市第二人民医院,,三级甲等,辽宁省（81家）,,,,,
沈阳二四二医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳二四五医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳市第六人民医院,专科医院,三级未定等,辽宁省（81家）,,,,,
沈阳市第五人民医院,综合医院,三级甲等,辽宁省（81家）,,,,,
沈阳市第一人民医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳市儿童医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市妇婴医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市骨科医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市红十字会医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳市精神卫生中心,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市口腔医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市胸科医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳维康医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳医学院奉天医院,综合医院,三级甲等,辽宁省（81家）,,,,,
沈阳医学院沈洲医院,综合医院,三级甲等,辽宁省（81家）,,,,,
铁法煤业（集团）总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
铁岭市中心医院,,三级甲等,辽宁省（81家）,,,,,
营口市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
中国医科大学附属第四医院,综合医院,三级甲等,辽宁省（81家）,,,,,
中国医科大学附属第一医院,综合医院,三级甲等,辽宁省（81家）,,,,,
中国医科大学附属第一医院鞍山医院,综合医院,三级其他,辽宁省（81家）,,,,,
中国医科大学附属口腔医院,专科医院,三级未定等,辽宁省（81家）,,,,,
中国医科大学附属盛京医院,综合医院,三级甲等,辽宁省（81家）,,,,,
白山市中心医院,综合医院,三级乙等,吉林省（32家）,,,,,
北华大学附属医院,,三级甲等,吉林省（32家）,,,,,
公主岭市妇幼保健院,,三级乙等,吉林省（32家）,,,,,
公主岭市中心医院,,三级其他,吉林省（32家）,,,,,
吉化集团公司总医院,,三级甲等,吉林省（32家）,,,,,
吉林大学第二医院,,三级甲等,吉林省（32家）,,,,,
吉林大学第一医院,,三级甲等,吉林省（32家）,,,,,
吉林大学口腔医院,,三级甲等,吉林省（32家）,,,,,
吉林大学中日联谊医院,,三级甲等,吉林省（32家）,,,,,
吉林省妇幼保健院,,三级未定等,吉林省（32家）,,,,,
吉林省肝胆病医院,,三级甲等,吉林省（32家）,,,,,
吉林省精神神经病医院,,三级甲等,吉林省（32家）,,,,,
吉林省前卫医院,,三级其他,吉林省（32家）,,,,,
吉林省人民医院,,三级甲等,吉林省（32家）,,,,,
吉林省肿瘤医院,,三级甲等,吉林省（32家）,,,,,
吉林市人民医院,综合医院,三级甲等,吉林省（32家）,,,,,
吉林市中心医院,综合医院,三级甲等,吉林省（32家）,,,,,
吉林医药学院附属医院,综合医院,三级甲等,吉林省（32家）,,,,,
吉林油田总医院,,三级甲等,吉林省（32家）,,,,,
辽源矿业（集团）有限责任公司职工总医院,综合医院,三级乙等,吉林省（32家）,,,,,
辽源市中心医院,综合医院,三级乙等,吉林省（32家）,,,,,
前郭尔罗斯蒙古族自治县医院,综合医院,三级其他,吉林省（32家）,,,,,
四平市第一人民医院,综合医院,三级乙等,吉林省（32家）,,,,,
四平市中心医院,,三级甲等,吉林省（32家）,,,,,
松原市中心医院,综合医院,三级其他,吉林省（32家）,,,,,
通化市中心医院,,三级乙等,吉林省（32家）,,,,,
延边大学附属医院,,三级甲等,吉林省（32家）,,,,,
一汽总医院（吉林大学第四医院）,,三级甲等,吉林省（32家）,,,,,
长春市儿童医院,,三级甲等,吉林省（32家）,,,,,
长春市妇产医院,,三级甲等,吉林省（32家）,,,,,
长春市人民医院,,三级其他,吉林省（32家）,,,,,
长春市中心医院,,三级甲等,吉林省（32家）,,,,,
大庆龙南医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
大庆市第二医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
大庆市第三医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
大庆市第四医院,综合医院,三级未定等,黑龙江省（51家）,,,,,
大庆市人民医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
大庆油田总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨二四二医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨市传染病院,专科医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市第二医院,综合医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市第四医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨市第五医院,综合医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市第一医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨市骨伤医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市普宁医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市胸科医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨医科大学附属第二医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨医科大学附属第三医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨医科大学附属第四医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨医科大学附属第一医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江农垦神经精神病防治院,专科疾病防治院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省第三医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省康复医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省林业第二医院肿瘤结核病医院,专科医院,三级乙等,黑龙江省（51家）,,,,,
黑龙江省牡丹江神经精神病医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省农垦红兴隆管理局中心医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江省农垦建三江管理局中心医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江省农垦九三管理局中心医院,综合医院,三级乙等,黑龙江省（51家）,,,,,
黑龙江省农垦总局总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江省森工总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江省社会康复医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省眼病防治研究所,医学专科研究所,三级未定等,黑龙江省（51家）,,,,,
黑龙江省医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
鸡西矿业集团总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
鸡西市人民医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
佳木斯大学附属第三医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
佳木斯大学附属第一医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
佳木斯市精神病医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
佳木斯市中心医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
牡丹江市妇女儿童医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
牡丹江市康安医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
牡丹江医学院第二附属医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
牡丹江医学院红旗医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
七台河矿业精煤(集团)有限责任公司总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
七台河市人民医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
齐齐哈尔市第一神经精神病医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
齐齐哈尔市第一医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
齐齐哈尔医学院第二附属医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
齐齐哈尔医学院第一附属医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
齐齐哈尔医学院附属第三医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
双鸭山市人民医院,综合医院,三级未定等,黑龙江省（51家）,,,,,
伊春林业管理局中心医院,综合医院,三级乙等,黑龙江省（51家）,,,,,
复旦大学附属儿科医院,专科医院,三级甲等,上海市（36家）,,,,,
复旦大学附属妇产科医院,专科医院,三级甲等,上海市（36家）,,,,,
复旦大学附属华山医院,综合医院,三级甲等,上海市（36家）,,,,,
复旦大学附属金山医院,综合医院,三级乙等,上海市（36家）,,,,,
复旦大学附属眼耳鼻喉科医院,专科医院,三级甲等,上海市（36家）,,,,,
复旦大学附属中山医院,综合医院,三级甲等,上海市（36家）,,,,,
复旦大学附属中山医院青浦分院,综合医院,三级乙等,上海市（36家）,,,,,
复旦大学附属肿瘤医院,专科医院,三级甲等,上海市（36家）,,,,,
华东医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属第九人民医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属第三人民医院,综合医院,三级乙等,上海市（36家）,,,,,
上海交通大学医学院附属仁济医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属瑞金医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属上海儿童医学中心,专科医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属新华医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属新华医院崇明分院,综合医院,三级乙等,上海市（36家）,,,,,
上海市第六人民医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市第十人民医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市第五人民医院,综合医院,三级乙等,上海市（36家）,,,,,
上海市第一妇婴保健院,专科医院,三级甲等,上海市（36家）,,,,,
上海市第一人民医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市东方医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市儿童医院,专科医院,三级甲等,上海市（36家）,,,,,
上海市肺科医院,专科医院,三级甲等,上海市（36家）,,,,,
上海市奉贤区中心医院,综合医院,三级乙等,上海市（36家）,,,,,
上海市公共卫生临床中心,专科医院,三级甲等,上海市（36家）,,,,,
上海市精神卫生中心,专科医院,三级甲等,上海市（36家）,,,,,
上海市口腔病防治院,专科医院,三级未定等,上海市（36家）,,,,,
上海市皮肤病医院,专科医院,三级未定等,上海市（36家）,,,,,
上海市普陀区中心医院,综合医院,三级乙等,上海市（36家）,,,,,
上海市同济医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市胸科医院,专科医院,三级甲等,上海市（36家）,,,,,
上海市眼病防治中心,专科医院,三级未定等,上海市（36家）,,,,,
上海市杨浦区中心医院,综合医院,三级乙等,上海市（36家）,,,,,
同济大学附属口腔医院,专科医院,三级未定等,上海市（36家）,,,,,
中国福利会国际和平妇幼保健院,专科医院,三级甲等,上海市（36家）,,,,,
常州市第二人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
常州市第三人民医院,专科医院,三级未定等,江苏省（53家）,,,,,
常州市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
东南大学附属中大医院,综合医院,三级甲等,江苏省（53家）,,,,,
淮安市传染病医院,专科医院,三级乙等,江苏省（53家）,,,,,
淮安市第二人民医院,综合医院,三级乙等,江苏省（53家）,,,,,
淮安市第三人民医院,专科医院,三级乙等,江苏省（53家）,,,,,
淮安市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
淮安市妇幼保健院,专科医院,三级甲等,江苏省（53家）,,,,,
淮安市肿瘤医院,综合医院,三级乙等,江苏省（53家）,,,,,
江苏大学附属医院,综合医院,三级甲等,江苏省（53家）,,,,,
江苏省人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
江苏省苏北人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
江苏省肿瘤医院,专科医院,三级甲等,江苏省（53家）,,,,,
连云港市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
连云港市妇幼保健院,专科医院,三级甲等,江苏省（53家）,,,,,
南京爱尔眼科医院,专科医院,三级未定等,江苏省（53家）,,,,,
南京脑科医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京市第二医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京市第一医院,综合医院,三级甲等,江苏省（53家）,,,,,
南京市儿童医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京市妇幼保健院,专科医院,三级甲等,江苏省（53家）,,,,,
南京市鼓楼医院,综合医院,三级甲等,江苏省（53家）,,,,,
南京市口腔医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京医科大学第二附属医院,综合医院,三级甲等,江苏省（53家）,,,,,
南京医科大学附属口腔医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京医科大学眼科医院,专科医院,三级未定等,江苏省（53家）,,,,,
南京友谊整形外科医院,专科医院,三级未定等,江苏省（53家）,,,,,
南通大学附属医院,综合医院,三级甲等,江苏省（53家）,,,,,
南通市第三人民医院,专科医院,三级甲等,江苏省（53家）,,,,,
南通市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
南通市妇幼保健院,专科医院,三级乙等,江苏省（53家）,,,,,
南通市肿瘤医院,专科医院,三级甲等,江苏省（53家）,,,,,
苏州大学附属第一医院,综合医院,三级甲等,江苏省（53家）,,,,,
苏州大学附属儿童医院,专科医院,三级甲等,江苏省（53家）,,,,,
苏州市第五人民医院,专科医院,三级乙等,江苏省（53家）,,,,,
苏州市立医院,综合医院,三级乙等,江苏省（53家）,,,,,
泰州市人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
无锡市传染病医院,专科医院,三级乙等,江苏省（53家）,,,,,
无锡市第二人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
无锡市第四人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
无锡市妇幼保健院,专科医院,三级甲等,江苏省（53家）,,,,,
无锡市精神卫生中心,专科医院,三级甲等,江苏省（53家）,,,,,
无锡市人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
宿迁市人民医院,综合医院,三级乙等,江苏省（53家）,,,,,
徐州市第一人民医院,综合医院,三级乙等,江苏省（53家）,,,,,
徐州市中心医院,综合医院,三级甲等,江苏省（53家）,,,,,
徐州医学院附属医院,综合医院,三级甲等,江苏省（53家）,,,,,
盐城市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
扬州市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
镇江市传染病医院,专科医院,三级乙等,江苏省（53家）,,,,,
镇江市第四人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
镇江市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
慈溪市妇幼保健院,专科医院,三级乙等,浙江省（53家）,,,,,
慈溪市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
东阳市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
杭州市第六人民医院,专科医院,三级甲等,浙江省（53家）,,,,,
杭州市第七人民医院,专科医院,三级甲等,浙江省（53家）,,,,,
杭州市第一人民医院,综合医院,三级甲等,浙江省（53家）,,,,,
杭州市红十字会医院,中西医结合医院,三级甲等,浙江省（53家）,,,,,
杭州市萧山区第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
湖州市第三人民医院,专科医院,三级甲等,浙江省（53家）,,,,,
湖州市第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
湖州市中心医院,综合医院,三级甲等,浙江省（53家）,,,,,
金华市第二医院,专科医院,三级乙等,浙江省（53家）,,,,,
金华市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
金华市中心医院,综合医院,三级甲等,浙江省（53家）,,,,,
乐清市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
丽水市第二人民医院,专科医院,三级乙等,浙江省（53家）,,,,,
丽水市中心医院,综合医院,三级甲等,浙江省（53家）,,,,,
宁波市第一医院,综合医院,三级甲等,浙江省（53家）,,,,,
宁波市妇女儿童医院,专科医院,三级甲等,浙江省（53家）,,,,,
宁波市康宁医院,专科医院,三级乙等,浙江省（53家）,,,,,
宁波市眼科医院,专科医院,三级乙等,浙江省（53家）,,,,,
宁波市医疗中心李惠利医院,综合医院,三级甲等,浙江省（53家）,,,,,
宁波市鄞州人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
平湖市第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
衢州市中医医院,综合医院,三级乙等,浙江省（53家）,,,,,
瑞安市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
绍兴第二医院,综合医院,三级乙等,浙江省（53家）,,,,,
绍兴市第六人民医院,专科医院,三级乙等,浙江省（53家）,,,,,
绍兴市第七人民医院,专科医院,三级乙等,浙江省（53家）,,,,,
绍兴市妇幼保健院,专科医院,三级甲等,浙江省（53家）,,,,,
绍兴市人民医院,综合医院,三级甲等,浙江省（53家）,,,,,
台州市第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
台州市立医院,综合医院,三级乙等,浙江省（53家）,,,,,
温岭市第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
温州康宁医院,专科医院,三级乙等,浙江省（53家）,,,,,
温州医学院附属第二医院（温州医学院附属育英儿童医院）,综合医院,三级甲等,浙江省（53家）,,,,,
温州医学院附属第一医院,综合医院,三级甲等,浙江省（53家）,,,,,
温州医学院附属眼视光医院,专科医院,三级甲等,浙江省（53家）,,,,,
义乌市中心医院,综合医院,三级乙等,浙江省（53家）,,,,,
余姚市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
浙江大学医学院附属第二医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江大学医学院附属第一医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江大学医学院附属儿童医院,专科医院,三级甲等,浙江省（53家）,,,,,
浙江大学医学院附属妇产科医院,专科医院,三级甲等,浙江省（53家）,,,,,
浙江大学医学院附属邵逸夫医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江省口腔医院,专科医院,三级甲等,浙江省（53家）,,,,,
浙江省人民医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江省台州医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江省肿瘤医院,专科医院,三级甲等,浙江省（53家）,,,,,
浙江萧山医院,综合医院,三级乙等,浙江省（53家）,,,,,
浙江新安国际医院,综合医院,三级其他,浙江省（53家）,,,,,
浙江医院,综合医院,三级甲等,浙江省（53家）,,,,,
诸暨市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
安徽省立医院,,三级甲等,安徽省（22家）,,,,,
安徽医科大学第一附属医院,,三级甲等,安徽省（22家）,,,,,
安庆市立医院,,三级甲等,安徽省（22家）,,,,,
蚌埠市三人民医院,,三级甲等,安徽省（22家）,,,,,
蚌埠医学院第一附属医院,,三级甲等,安徽省（22家）,,,,,
巢湖市第一人民医院,,三级甲等,安徽省（22家）,,,,,
池州市人民医院,综合医院,三级甲等,安徽省（22家）,,,,,
滁州市第一人民医院,,三级甲等,安徽省（22家）,,,,,
阜阳市人民医院,,三级甲等,安徽省（22家）,,,,,
合肥市第二人民医院,综合医院,三级甲等,安徽省（22家）,,,,,
合肥市第一人民医院,,三级甲等,安徽省（22家）,,,,,
淮北矿工总医院,综合医院,三级甲等,安徽省（22家）,,,,,
淮北市人民医院,,三级甲等,安徽省（22家）,,,,,
淮南新华医院,,三级乙等,安徽省（22家）,,,,,
黄山市人民医院,,三级甲等,安徽省（22家）,,,,,
六安市人民医院,,三级甲等,安徽省（22家）,,,,,
马鞍山市人民医院,,三级甲等,安徽省（22家）,,,,,
马鞍山市中心医院,综合医院,三级甲等,安徽省（22家）,,,,,
铜陵市人民医院,,三级甲等,安徽省（22家）,,,,,
皖南医学院附属弋矶山医院,综合医院,三级甲等,安徽省（22家）,,,,,
芜湖市第二人民医院,,三级甲等,安徽省（22家）,,,,,
宣城地区人民医院,,三级乙等,安徽省（22家）,,,,,
福建省福州儿童医院,,三级未定等,福建省（37家）,,,,,
福建省福州结核病防治院,,三级甲等,福建省（37家）,,,,,
福建省福州神经精神病防治院,,三级甲等,福建省（37家）,,,,,
福建省妇幼保健院,,三级甲等,福建省（37家）,,,,,
福建省立医院,综合医院,三级甲等,福建省（37家）,,,,,
福建省龙岩市第三医院,专科医院,三级未定等,福建省（37家）,,,,,
福建省肿瘤医院,,三级甲等,福建省（37家）,,,,,
福建医科大学附属第二医院,综合医院,三级甲等,福建省（37家）,,,,,
福建医科大学附属第一医院,综合医院,三级甲等,福建省（37家）,,,,,
福建医科大学附属口腔医院,专科医院,三级未定等,福建省（37家）,,,,,
福建医科大学附属协和医院,综合医院,三级甲等,福建省（37家）,,,,,
福州市传染病医院,,三级甲等,福建省（37家）,,,,,
福州市第二医院,,三级甲等,福建省（37家）,,,,,
福州市第一医院,,三级甲等,福建省（37家）,,,,,
福州市皮肤病防治院,,三级未定等,福建省（37家）,,,,,
龙岩市第二医院,,三级乙等,福建省（37家）,,,,,
龙岩市第一医院,,三级甲等,福建省（37家）,,,,,
南平市第一医院,乡镇卫生院,三级甲等,福建省（37家）,,,,,
南平市人民医院,,三级乙等,福建省（37家）,,,,,
宁德市闽东医院,,三级甲等,福建省（37家）,,,,,
莆田市第一医院,,三级甲等,福建省（37家）,,,,,
莆田学院附属医院,,三级甲等,福建省（37家）,,,,,
泉州市第三医院,专科医院,三级乙等,福建省（37家）,,,,,
泉州市第一医院,,三级甲等,福建省（37家）,,,,,
三明市第二医院,,三级乙等,福建省（37家）,,,,,
三明市第一医院,,三级甲等,福建省（37家）,,,,,
厦门大学附属第一医院,,三级甲等,福建省（37家）,,,,,
厦门大学附属厦门眼科中心（厦门眼科中心）,,三级甲等,福建省（37家）,,,,,
厦门大学附属中山医院,,三级甲等,福建省（37家）,,,,,
厦门科宏眼科医院,,三级未定等,福建省（37家）,,,,,
厦门市第二医院,综合医院,三级乙等,福建省（37家）,,,,,
厦门市第三医院,,三级乙等,福建省（37家）,,,,,
厦门市妇幼保健院,,三级甲等,福建省（37家）,,,,,
厦门市口腔医院,,三级未定等,福建省（37家）,,,,,
厦门市仙岳医院,专科医院,三级甲等,福建省（37家）,,,,,
厦门长庚医院有限公司,,三级未定等,福建省（37家）,,,,,
漳州市医院,综合医院,三级甲等,福建省（37家）,,,,,
丰城市人民医院,综合医院,三级乙等,江西省（38家）,,,,,
抚州市第一人民医院,综合医院,三级甲等,江西省（38家）,,,,,
赣南医学院第一附属医院,,三级甲等,江西省（38家）,,,,,
赣州市立医院,综合医院,三级甲等,江西省（38家）,,,,,
赣州市人民医院,综合医院,三级甲等,江西省（38家）,,,,,
吉安市第三人民医院,专科医院,三级甲等,江西省（38家）,,,,,
吉安市中心人民医院,综合医院,三级甲等,江西省（38家）,,,,,
江西省儿童医院,专科医院,三级甲等,江西省（38家）,,,,,
江西省精神病院,专科医院,三级甲等,江西省（38家）,,,,,
江西省皮肤病专科医院,专科医院,三级甲等,江西省（38家）,,,,,
江西省人民医院,综合医院,三级甲等,江西省（38家）,,,,,
江西省胸科医院,专科医院,三级甲等,江西省（38家）,,,,,
江西省肿瘤医院,专科医院,三级甲等,江西省（38家）,,,,,
江西中寰医院,综合医院,三级其他,江西省（38家）,,,,,
井冈山大学附属医院,综合医院,三级甲等,江西省（38家）,,,,,
景德镇市第二人民医院,综合医院,三级甲等,江西省（38家）,,,,,
景德镇市第三人民医院,综合医院,三级甲等,江西省（38家）,,,,,
景德镇市第一人民医院,综合医院,三级甲等,江西省（38家）,,,,,
九江市第三人民医院,综合医院,三级甲等,江西省（38家）,,,,,
九江市第五人民医院,专科医院,三级甲等,江西省（38家）,,,,,
九江市第一人民医院,,三级甲等,江西省（38家）,,,,,
九江学院附属医院,综合医院,三级甲等,江西省（38家）,,,,,
南昌大学第二附属医院,综合医院,三级甲等,江西省（38家）,,,,,
南昌大学第四附属医院,,三级甲等,江西省（38家）,,,,,
南昌大学第一附属医院,综合医院,三级甲等,江西省（38家）,,,,,
南昌大学附属口腔医院,专科医院,三级甲等,江西省（38家）,,,,,
南昌市传染病医院,专科医院,三级甲等,江西省（38家）,,,,,
南昌市第三医院,综合医院,三级甲等,江西省（38家）,,,,,
南昌市第一医院,综合医院,三级甲等,江西省（38家）,,,,,
萍乡市第二人民医院,综合医院,三级乙等,江西省（38家）,,,,,
萍乡市人民医院,综合医院,三级甲等,江西省（38家）,,,,,
上饶市第五人民医院,专科医院,三级甲等,江西省（38家）,,,,,
上饶市人民医院,综合医院,三级甲等,江西省（38家）,,,,,
湘雅萍矿合作医院（萍矿总医院）,综合医院,三级乙等,江西省（38家）,,,,,
新余市人民医院,综合医院,三级甲等,江西省（38家）,,,,,
宜春市第三人民医院,专科医院,三级乙等,江西省（38家）,,,,,
宜春市人民医院,综合医院,三级甲等,江西省（38家）,,,,,
鹰潭市人民医院,综合医院,三级甲等,江西省（38家）,,,,,
滨州市人民医院,综合医院,三级乙等,山东省（61家）,,,,,
滨州市中心医院,综合医院,三级乙等,山东省（61家）,,,,,
滨州医学院附属医院,综合医院,三级甲等,山东省（61家）,,,,,
单县中心医院,综合医院,三级乙等,山东省（61家）,,,,,
德州市第二人民医院,综合医院,三级未定等,山东省（61家）,,,,,
德州市人民医院,综合医院,三级乙等,山东省（61家）,,,,,
东营市第二人民医院,综合医院,三级乙等,山东省（61家）,,,,,
肥城矿业中心医院,综合医院,三级乙等,山东省（61家）,,,,,
菏泽市立医院,综合医院,三级乙等,山东省（61家）,,,,,
济南市第四人民医院,综合医院,三级甲等,山东省（61家）,,,,,
济南市中心医院,综合医院,三级甲等,山东省（61家）,,,,,
济宁市第一人民医院,综合医院,三级甲等,山东省（61家）,,,,,
济宁医学院附属医院,综合医院,三级甲等,山东省（61家）,,,,,
莱芜钢铁集团有限公司医院,综合医院,三级乙等,山东省（61家）,,,,,
聊城市第二人民医院,综合医院,三级未定等,山东省（61家）,,,,,
聊城市第四人民医院,专科医院,三级未定等,山东省（61家）,,,,,
聊城市人民医院,综合医院,三级甲等,山东省（61家）,,,,,
临沂市精神卫生中心,专科医院,三级未定等,山东省（61家）,,,,,
临沂市人民医院,综合医院,三级甲等,山东省（61家）,,,,,
临沂市胸科医院,专科医院,三级未定等,山东省（61家）,,,,,
临沂市沂水中心医院,综合医院,三级乙等,山东省（61家）,,,,,
青岛大学医学院附属医院,综合医院,三级甲等,山东省（61家）,,,,,
青岛市海慈医疗集团（海慈医院）,综合医院,三级乙等,山东省（61家）,,,,,
青岛市胶州中心医院,综合医院,三级乙等,山东省（61家）,,,,,
青岛市市立医院,综合医院,三级甲等,山东省（61家）,,,,,
青岛市中心医院,综合医院,三级甲等,山东省（61家）,,,,,
青岛市肿瘤医院,专科医院,三级其他,山东省（61家）,,,,,
日照市人民医院,综合医院,三级乙等,山东省（61家）,,,,,
荣成市人民医院,综合医院,三级乙等,山东省（61家）,,,,,
山东大学第二医院,综合医院,三级甲等,山东省（61家）,,,,,
山东大学齐鲁医院,综合医院,三级甲等,山东省（61家）,,,,,
山东省口腔医院,专科医院,三级未定等,山东省（61家）,,,,,
山东省立医院,综合医院,三级甲等,山东省（61家）,,,,,
山东省千佛山医院,综合医院,三级甲等,山东省（61家）,,,,,
山东省胸科医院,专科医院,三级未定等,山东省（61家）,,,,,
山东省眼科医院,专科医院,三级未定等,山东省（61家）,,,,,
山东省肿瘤医院,专科医院,三级甲等,山东省（61家）,,,,,
胜利油田中心医院,综合医院,三级甲等,山东省（61家）,,,,,
泰安市中心医院,综合医院,三级甲等,山东省（61家）,,,,,
泰山医学院附属医院,综合医院,三级乙等,山东省（61家）,,,,,
滕州市中心人民医院,综合医院,三级乙等,山东省（61家）,,,,,
威海市经济技术开发区医院（威海市精神卫生中心）,专科医院,三级其他,山东省（61家）,,,,,
威海市立医院,综合医院,三级乙等,山东省（61家）,,,,,
威海市文登中心医院,综合医院,三级乙等,山东省（61家）,,,,,
潍坊市人民医院,综合医院,三级甲等,山东省（61家）,,,,,
潍坊市益都中心医院,综合医院,三级乙等,山东省（61家）,,,,,
潍坊医学院附属医院,综合医院,三级乙等,山东省（61家）,,,,,
新汶矿业集团有限责任公司中心医院,综合医院,三级乙等,山东省（61家）,,,,,
烟台市莱阳中心医院,综合医院,三级乙等,山东省（61家）,,,,,
烟台市烟台山医院,综合医院,三级乙等,山东省（61家）,,,,,
烟台毓璜顶医院,综合医院,三级甲等,山东省（61家）,,,,,
兖矿集团有限公司总医院,综合医院,三级乙等,山东省（61家）,,,,,
枣庄矿业集团公司中心医院,综合医院,三级乙等,山东省（61家）,,,,,
枣庄市立第二医院,专科医院,三级未定等,山东省（61家）,,,,,
枣庄市立医院,综合医院,三级甲等,山东省（61家）,,,,,
枣庄市王开传染病医院,专科医院,三级未定等,山东省（61家）,,,,,
沾化县人民医院,综合医院,三级乙等,山东省（61家）,,,,,
中国石化集团胜利石油管理局胜利医院,综合医院,三级乙等,山东省（61家）,,,,,
淄博矿业集团有限责任公司中心医院,综合医院,三级乙等,山东省（61家）,,,,,
淄博市第一医院,综合医院,三级乙等,山东省（61家）,,,,,
淄博市中心医院,综合医院,三级甲等,山东省（61家）,,,,,
安钢集团总医院,综合医院,三级未定等,河南省（65家）,,,,,
安阳市人民医院,综合医院,三级甲等,河南省（65家）,,,,,
安阳市心血管病医院,,三级未定等,河南省（65家）,,,,,
安阳市肿瘤医院,综合医院,三级甲等,河南省（65家）,,,,,
河南大学第一附属医院,综合医院,三级未定等,河南省（65家）,,,,,
河南大学淮河医院,综合医院,三级甲等,河南省（65家）,,,,,
河南科技大学第二附属医院,综合医院,三级未定等,河南省（65家）,,,,,
河南科技大学第一附属医院,综合医院,三级甲等,河南省（65家）,,,,,
河南省传染病医院,综合医院,三级未定等,河南省（65家）,,,,,
河南省妇幼保健院,综合医院,三级未定等,河南省（65家）,,,,,
河南省精神病医院,专科医院,三级甲等,河南省（65家）,,,,,
河南省口腔医院,,三级未定等,河南省（65家）,,,,,
河南省南阳市第一人民医院,综合医院,三级其他,河南省（65家）,,,,,
河南省人民医院,综合医院,三级甲等,河南省（65家）,,,,,
河南省胸科医院,专科医院,三级未定等,河南省（65家）,,,,,
河南省肿瘤医院,专科医院,三级甲等,河南省（65家）,,,,,
河南石油勘探局职工医院,综合医院,三级未定等,河南省（65家）,,,,,
鹤壁市第一人民医院,综合医院,三级未定等,河南省（65家）,,,,,
黄河三门峡医院,综合医院,三级其他,河南省（65家）,,,,,
济源市人民医院,综合医院,三级其他,河南省（65家）,,,,,
焦煤中央医院,综合医院,三级未定等,河南省（65家）,,,,,
焦作市第二人民医院,综合医院,三级甲等,河南省（65家）,,,,,
焦作市人民医院,综合医院,三级甲等,河南省（65家）,,,,,
开封市第二人民医院,综合医院,三级未定等,河南省（65家）,,,,,
开封市第一人民医院,综合医院,三级甲等,河南省（65家）,,,,,
开封市儿童医院,综合医院,三级未定等,河南省（65家）,,,,,
洛阳东方医院,综合医院,三级未定等,河南省（65家）,,,,,
洛阳市第三人民医院,综合医院,三级未定等,河南省（65家）,,,,,
洛阳市第五人民医院,专科医院,三级未定等,河南省（65家）,,,,,
洛阳市第一人民医院,综合医院,三级未定等,河南省（65家）,,,,,
洛阳市妇女儿童医疗保健中心,专科医院,三级未定等,河南省（65家）,,,,,
洛阳市中心医院,,三级甲等,河南省（65家）,,,,,
漯河市中心医院,,三级甲等,河南省（65家）,,,,,
漯河医学高等专科学校第二附属医院,综合医院,三级其他,河南省（65家）,,,,,
南阳南石医院,综合医院,三级未定等,河南省（65家）,,,,,
南阳市第二人民医院,综合医院,三级其他,河南省（65家）,,,,,
南阳市中心医院,综合医院,三级甲等,河南省（65家）,,,,,
南阳医学高等专科学校第一附属医院,综合医院,三级未定等,河南省（65家）,,,,,
平顶山市第二人民医院,综合医院,三级未定等,河南省（65家）,,,,,
平顶山市第一人民医院,综合医院,三级甲等,河南省（65家）,,,,,
濮阳市安阳地区医院,综合医院,三级甲等,河南省（65家）,,,,,
濮阳市人民医院,综合医院,三级甲等,河南省（65家）,,,,,
濮阳市油田总医院,综合医院,三级甲等,河南省（65家）,,,,,
三门峡市中心医院,,三级其他,河南省（65家）,,,,,
商丘市第一人民医院,综合医院,三级乙等,河南省（65家）,,,,,
新乡市第二人民医院,综合医院,三级未定等,河南省（65家）,,,,,
新乡市第一人民医院,综合医院,三级未评,河南省（65家）,,,,,
新乡市中心医院,综合医院,三级甲等,河南省（65家）,,,,,
新乡医学院第一附属医院,综合医院,三级甲等,河南省（65家）,,,,,
信阳市中心医院,综合医院,三级未定等,河南省（65家）,,,,,
许昌市中心医院,综合医院,三级未定等,河南省（65家）,,,,,
郑州大学第二附属医院,综合医院,三级未定等,河南省（65家）,,,,,
郑州大学第五附属医院,综合医院,三级甲等,河南省（65家）,,,,,
郑州大学第一附属医院,综合医院,三级甲等,河南省（65家）,,,,,
郑州人民医院,综合医院,三级未定等,河南省（65家）,,,,,
郑州市第一人民医院,,三级其他,河南省（65家）,,,,,
郑州市儿童医院,综合医院,三级其他,河南省（65家）,,,,,
郑州市妇幼保健院,妇幼保健院,三级未评,河南省（65家）,,,,,
郑州市心血管病医院,专科医院,三级未定等,河南省（65家）,,,,,
郑州市中心医院,综合医院,三级甲等,河南省（65家）,,,,,
中平能化医疗集团总医院,综合医院,三级甲等,河南省（65家）,,,,,
周口市中心医院,综合医院,三级甲等,河南省（65家）,,,,,
驻马店市第一人民医院,综合医院,三级其他,河南省（65家）,,,,,
驻马店市精神病院,,三级其他,河南省（65家）,,,,,
驻马店市中心医院,,三级其他,河南省（65家）,,,,,
东风汽车公司总医院,综合医院,三级甲等,湖北省（52家）,,,,,
鄂钢医院,综合医院,三级乙等,湖北省（52家）,,,,,
鄂州市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
恩施土家族苗族自治州中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
湖北江汉油田总医院,综合医院,三级甲等,湖北省（52家）,,,,,
湖北民族学院附属民大医院,综合医院,三级未定等,湖北省（52家）,,,,,
湖北省妇幼保健医院,专科医院,三级甲等,湖北省（52家）,,,,,
湖北省黄石市妇幼保健院,专科医院,三级其他,湖北省（52家）,,,,,
湖北省新华医院,综合医院,三级乙等,湖北省（52家）,,,,,
湖北省中山医院,综合医院,三级甲等,湖北省（52家）,,,,,
湖北省中医医院,,三级甲等,湖北省（52家）,,,,,
湖北省肿瘤医院,专科医院,三级甲等,湖北省（52家）,,,,,
华中科技大学同济医学院附属梨园医院,综合医院,三级甲等,湖北省（52家）,,,,,
华中科技大学同济医学院附属同济医院,综合医院,三级甲等,湖北省（52家）,,,,,
华中科技大学同济医学院附属协和医院,综合医院,三级甲等,湖北省（52家）,,,,,
黄冈市中心医院,专科医院,三级甲等,湖北省（52家）,,,,,
黄石市爱康医院,综合医院,三级乙等,湖北省（52家）,,,,,
黄石市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
荆门市第一人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
荆州市第一人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
荆州市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
三峡大学仁和医院,综合医院,三级未定等,湖北省（52家）,,,,,
十堰市人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
十堰市太和医院,综合医院,三级甲等,湖北省（52家）,,,,,
随州市中心医院,综合医院,三级乙等,湖北省（52家）,,,,,
武汉大学口腔医院,专科医院,三级甲等,湖北省（52家）,,,,,
武汉大学人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉大学中南医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉钢铁（集团）公司职工总医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉钢铁公司第二职工医院,综合医院,三级乙等,湖北省（52家）,,,,,
武汉科技大学天佑医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉市第六医院,综合医院,三级未定等,湖北省（52家）,,,,,
武汉市第三医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉市妇女儿童医疗保健中心,专科医院,三级甲等,湖北省（52家）,,,,,
武汉市精神卫生中心,专科医院,三级其他,湖北省（52家）,,,,,
武汉市普爱医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉市普仁医院,综合医院,三级乙等,湖北省（52家）,,,,,
武汉市医疗救治中心,综合医院,三级其他,湖北省（52家）,,,,,
武汉市中西医结合医院,中西医结合医院,三级甲等,湖北省（52家）,,,,,
武汉市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
武汉亚洲心脏病医院,专科医院,三级未定等,湖北省（52家）,,,,,
咸宁市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
襄阳市第一人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
襄阳市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
襄阳市中医医院,,三级甲等,湖北省（52家）,,,,,
孝感市康复医院,专科医院,三级其他,湖北省（52家）,,,,,
孝感市中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
宜昌市第二人民医院,综合医院,三级未定等,湖北省（52家）,,,,,
宜昌市第一人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
宜昌市中心人民医院,综合医院,三级甲等,湖北省（52家）,,,,,
长江航运总医院,综合医院,三级乙等,湖北省（52家）,,,,,
中国葛洲坝集团中心医院,综合医院,三级甲等,湖北省（52家）,,,,,
常德市第一人民医院,综合医院,三级甲等,湖南省（35家）,,,,,
郴州市第一人民医院,综合医院,三级甲等,湖南省（35家）,,,,,
衡阳市第一人民医院,综合医院,三级其他,湖南省（35家）,,,,,
衡阳市中心医院,综合医院,三级甲等,湖南省（35家）,,,,,
湖南省儿童医院,专科医院,三级甲等,湖南省（35家）,,,,,
湖南省脑科医院,综合医院,三级未定等,湖南省（35家）,,,,,
湖南省人民医院,综合医院,三级甲等,湖南省（35家）,,,,,
湖南省肿瘤医院,专科医院,三级甲等,湖南省（35家）,,,,,
湖南师范大学附属湘东医院,综合医院,三级其他,湖南省（35家）,,,,,
湖南旺旺医院,综合医院,三级未定等,湖南省（35家）,,,,,
怀化市第三人民医院,综合医院,三级未定等,湖南省（35家）,,,,,
怀化市第一人民医院,综合医院,三级甲等,湖南省（35家）,,,,,
娄底市中心医院,综合医院,三级甲等,湖南省（35家）,,,,,
南华大学附属第二医院,综合医院,三级甲等,湖南省（35家）,,,,,
南华大学附属第一医院,综合医院,三级甲等,湖南省（35家）,,,,,
南华大学附属南华医院,综合医院,三级甲等,湖南省（35家）,,,,,
邵阳市第一人民医院,综合医院,三级乙等,湖南省（35家）,,,,,
邵阳市中心医院,综合医院,三级甲等,湖南省（35家）,,,,,
湘潭市第一人民医院,综合医院,三级未定等,湖南省（35家）,,,,,
湘潭市中心医院,综合医院,三级甲等,湖南省（35家）,,,,,
湘西自治州人民医院,综合医院,三级乙等,湖南省（35家）,,,,,
益阳市中心医院,综合医院,三级甲等,湖南省（35家）,,,,,
永州市中心医院,综合医院,三级甲等,湖南省（35家）,,,,,
永州职业技术学院附属医院,综合医院,三级未定等,湖南省（35家）,,,,,
岳阳市二人民医院,综合医院,三级未定等,湖南省（35家）,,,,,
岳阳市一人民医院,综合医院,三级甲等,湖南省（35家）,,,,,
张家界市人民医院,综合医院,三级未定等,湖南省（35家）,,,,,
长沙市第三医院,综合医院,三级未定等,湖南省（35家）,,,,,
长沙市第四医院,综合医院,三级未定等,湖南省（35家）,,,,,
中南大学湘雅二医院,综合医院,三级甲等,湖南省（35家）,,,,,
中南大学湘雅三医院,,三级甲等,湖南省（35家）,,,,,
中南大学湘雅医院,,三级甲等,湖南省（35家）,,,,,
株洲恺德心血管病医院,专科医院,三级未定等,湖南省（35家）,,,,,
株洲市三三一医院,综合医院,三级未定等,湖南省（35家）,,,,,
株洲市一医院,综合医院,三级甲等,湖南省（35家）,,,,,
北京大学深圳医院,综合医院,三级甲等,广东省（102家）,,,,,
潮州市潮州医院,综合医院,三级未定等,广东省（102家）,,,,,
潮州市中心医院,综合医院,三级未定等,广东省（102家）,,,,,
东莞市东华医院,综合医院,三级甲等,广东省（102家）,,,,,
东莞市妇幼保健院,妇幼保健院,三级甲等,广东省（102家）,,,,,
东莞市厚街医院,综合医院,三级甲等,广东省（102家）,,,,,
东莞市康华医院,综合医院,三级甲等,广东省（102家）,,,,,
东莞市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
东莞市石龙人民医院,综合医院,三级甲等,广东省（102家）,,,,,
东莞市太平人民医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市禅城区中心医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市第二人民医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市第一人民医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市妇幼保健院,妇幼保健院,三级甲等,广东省（102家）,,,,,
佛山市高明区人民医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市南海区妇幼保健院,妇幼保健院,三级甲等,广东省（102家）,,,,,
佛山市南海区人民医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市三水区人民医院,综合医院,三级乙等,广东省（102家）,,,,,
佛山市顺德区第一人民医院,综合医院,三级甲等,广东省（102家）,,,,,
佛山市顺德区妇幼保健院,妇幼保健院,三级甲等,广东省（102家）,,,,,
高州市人民医院,综合医院,三级未定等,广东省（102家）,,,,,
广东省第二人民医院,综合医院,三级甲等,广东省（102家）,,,,,
广东省妇幼保健院,妇幼保健院,三级甲等,广东省（102家）,,,,,
广东省口腔医院,专科医院,三级未定等,广东省（102家）,,,,,
广东省农垦中心医院,综合医院,三级甲等,广东省（102家）,,,,,
广东省人民医院,综合医院,三级甲等,广东省（102家）,,,,,
广东药学院附属第一医院,综合医院,三级甲等,广东省（102家）,,,,,
广东医学院附属医院,综合医院,三级甲等,广东省（102家）,,,,,
广州市第八人民医院,专科医院,三级未定等,广东省（102家）,,,,,
广州市第十二人民医院,综合医院,三级未定等,广东省（102家）,,,,,
广州市第一人民医院,综合医院,三级甲等,广东省（102家）,,,,,
广州市番禺区中心医院,综合医院,三级甲等,广东省（102家）,,,,,
广州市妇女儿童医疗中心,专科医院,三级甲等,广东省（102家）,,,,,
广州市复大医疗投资管理有限公司复大肿瘤医院,专科医院,三级未定等,广东省（102家）,,,,,
广州市红十字会医院,综合医院,三级甲等,广东省（102家）,,,,,
广州市花都区人民医院,综合医院,三级乙等,广东省（102家）,,,,,
广州市精神病医院,专科医院,三级甲等,广东省（102家）,,,,,
广州市胸科医院,专科医院,三级未定等,广东省（102家）,,,,,
广州医科大学附属第二医院,综合医院,三级甲等,广东省（102家）,,,,,
广州医科大学附属第三医院,综合医院,三级甲等,广东省（102家）,,,,,
广州医科大学附属第一医院,综合医院,三级甲等,广东省（102家）,,,,,
广州医学院附属肿瘤医院,专科医院,三级未定等,广东省（102家）,,,,,
广州医学院口腔医院,专科医院,三级未定等,广东省（102家）,,,,,
河源市人民医院,综合医院,三级乙等,广东省（102家）,,,,,
惠州市第三人民医院,综合医院,三级未定等,广东省（102家）,,,,,
惠州市第一人民医院,综合医院,三级未定等,广东省（102家）,,,,,
惠州市中心人民医院,综合医院,三级甲等,广东省（102家）,,,,,
暨南大学附属第一医院,综合医院,三级甲等,广东省（102家）,,,,,
江门市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
江门市中心医院,综合医院,三级甲等,广东省（102家）,,,,,
揭阳市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
开平市中心医院,综合医院,三级甲等,广东省（102家）,,,,,
罗定市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
茂名市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
梅州市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
南方医科大学第三附属医院,综合医院,三级未定等,广东省（102家）,,,,,
南方医科大学南方医院,综合医院,三级甲等,广东省（102家）,,,,,
南方医科大学珠江医院,综合医院,三级甲等,广东省（102家）,,,,,
普宁华侨医院,综合医院,三级未定等,广东省（102家）,,,,,
普宁市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
清远市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
汕头潮南民生医院,综合医院,三级未定等,广东省（102家）,,,,,
汕头大学 香港中文大学联合汕头国际眼科中心,专科医院,三级未定等,广东省（102家）,,,,,
汕头大学医学院第二附属医院,综合医院,三级未定等,广东省（102家）,,,,,
汕头大学医学院第一附属医院,综合医院,三级甲等,广东省（102家）,,,,,
汕头大学医学院附属肿瘤医院,专科医院,三级未定等,广东省（102家）,,,,,
汕头市第二人民医院,综合医院,三级未定等,广东省（102家）,,,,,
汕头市中心医院,综合医院,三级甲等,广东省（102家）,,,,,
汕尾市人民医院,综合医院,三级未定等,广东省（102家）,,,,,
汕尾逸挥基金医院,综合医院,三级乙等,广东省（102家）,,,,,
韶关市第一人民医院,综合医院,三级甲等,广东省（102家）,,,,,
深圳市宝安区人民医院,综合医院,三级甲等,广东省（102家）,,,,,
深圳市第二人民医院,综合医院,三级甲等,广东省（102家）,,,,,
深圳市第三人民医院,专科医院,三级未定等,广东省（102家）,,,,,
深圳市儿童医院,专科医院,三级未定等,广东省（102家）,,,,,
深圳市妇幼保健院,妇幼保健院,三级未定等,广东省（102家）,,,,,
深圳市康宁医院,专科医院,三级未定等,广东省（102家）,,,,,
深圳市龙岗中心医院,综合医院,三级甲等,广东省（102家）,,,,,
深圳市南山区人民医院,综合医院,三级甲等,广东省（102家）,,,,,
深圳市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
深圳市孙逸仙心血管医院,专科医院,三级未定等,广东省（102家）,,,,,
深圳市眼科医院,专科医院,三级未定等,广东省（102家）,,,,,
阳江市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
粤北人民医院,综合医院,三级甲等,广东省（102家）,,,,,
云浮市人民医院,综合医院,三级未定等,广东省（102家）,,,,,
湛江中心人民医院,综合医院,三级甲等,广东省（102家）,,,,,
肇庆市第一人民医院,综合医院,三级甲等,广东省（102家）,,,,,
肇庆市端州区妇幼保健院,妇幼保健院,三级乙等,广东省（102家）,,,,,
中山大学附属第六医院,综合医院,三级未定等,广东省（102家）,,,,,
中山大学附属第三医院,综合医院,三级甲等,广东省（102家）,,,,,
中山大学附属第五医院,综合医院,三级其他,广东省（102家）,,,,,
中山大学附属第一医院,综合医院,三级甲等,广东省（102家）,,,,,
中山大学附属口腔医院,专科医院,三级未定等,广东省（102家）,,,,,
中山大学附属肿瘤医院,专科医院,三级甲等,广东省（102家）,,,,,
中山大学孙逸仙纪念医院,综合医院,三级甲等,广东省（102家）,,,,,
中山大学中山眼科中心,专科医院,三级甲等,广东省（102家）,,,,,
中山市博爱医院,综合医院,三级甲等,广东省（102家）,,,,,
中山市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
中山市小榄人民医院,综合医院,三级甲等,广东省（102家）,,,,,
珠海市第二人民医院,综合医院,三级未定等,广东省（102家）,,,,,
珠海市妇幼保健院,妇幼保健院,三级甲等,广东省（102家）,,,,,
珠海市人民医院,综合医院,三级甲等,广东省（102家）,,,,,
百色市人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
北海市人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
广西医科大学第一附属医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
广西医科大学附属口腔医院,专科医院,三级甲等,广西壮族自治区（32家）,,,,,
广西壮族自治区工人医院,专科医院,三级甲等,广西壮族自治区（32家）,,,,,
广西壮族自治区桂东人民医院,综合医院,三级其他,广西壮族自治区（32家）,,,,,
广西壮族自治区龙潭医院,专科医院,三级乙等,广西壮族自治区（32家）,,,,,
广西壮族自治区民族医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
广西壮族自治区南溪山医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
广西壮族自治区人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
广西壮族自治区肿瘤医院,专科医院,三级甲等,广西壮族自治区（32家）,,,,,
贵港市人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
桂林市第二人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
桂林市人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
桂林医学院附属医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
河池市人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
柳州市工人医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
柳州市柳铁中心医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
柳州市人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
柳州医学高等专科学校第一附属医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
南宁爱尔眼科医院,专科医院,三级未定等,广西壮族自治区（32家）,,,,,
南宁市第二人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
南宁市第四人民医院,专科医院,三级乙等,广西壮族自治区（32家）,,,,,
南宁市第一人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
钦州市第二人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
钦州市第一人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
梧州市工人医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
梧州市红十字会医院,综合医院,三级乙等,广西壮族自治区（32家）,,,,,
梧州市人民医院,综合医院,三级乙等,广西壮族自治区（32家）,,,,,
右江民族医学院附属医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
玉林市第一人民医院,综合医院,三级甲等,广西壮族自治区（32家）,,,,,
玉林市红十字会医院,综合医院,三级乙等,广西壮族自治区（32家）,,,,,
海口市人民医院,综合医院,三级甲等,海南省（7家）,,,,,
海南省农垦三亚医院,综合医院,三级甲等,海南省（7家）,,,,,
海南省农垦总医院,综合医院,三级甲等,海南省（7家）,,,,,
海南省人民医院,综合医院,三级甲等,海南省（7家）,,,,,
海南医学院附属医院,综合医院,三级甲等,海南省（7家）,,,,,
琼海市人民医院,乡镇卫生院,三级未定等,海南省（7家）,,,,,
三亚市人民医院,综合医院,三级未定等,海南省（7家）,,,,,
重庆市第九人民医院,,三级甲等,重庆市（11家）,,,,,
重庆市第三人民医院,,三级甲等,重庆市（11家）,,,,,
重庆市第四人民医院,,三级甲等,重庆市（11家）,,,,,
重庆市涪陵中心医院,,三级甲等,重庆市（11家）,,,,,
重庆市三峡中心医院,,三级甲等,重庆市（11家）,,,,,
重庆市肿瘤医院,,三级甲等,重庆市（11家）,,,,,
重庆医科大学附属第二医院,,三级甲等,重庆市（11家）,,,,,
重庆医科大学附属第一医院,,三级甲等,重庆市（11家）,,,,,
重庆医科大学附属儿童医院,,三级甲等,重庆市（11家）,,,,,
重庆医科大学附属口腔医院,,三级甲等,重庆市（11家）,,,,,
重庆医科大学附属永川医院,,三级甲等,重庆市（11家）,,,,,
阿坝州人民医院,综合医院,三级乙等,四川省,,,,,
巴中市中心医院,,三级乙等,四川省,,,,,
成都大学附属医院,综合医院,三级甲等,四川省（44家）,,,,,
成都市第二人民医院,综合医院,三级甲等,四川省（44家）,,,,,
成都市第六人民医院,综合医院,三级乙等,四川省（44家）,,,,,
成都市第三人民医院,综合医院,三级甲等,四川省（44家）,,,,,
成都市中西医结合医院,综合医院,三级甲等,四川省（44家）,,,,,
成都医学院附属医院,综合医院,三级甲等,四川省（44家）,,,,,
成都中医药大学附属医院,,三级甲等,四川省（44家）,,,,,
川北医学院附属医院,综合医院,三级甲等,四川省（44家）,,,,,
达州市中西医结合医院,,三级甲等,四川省（44家）,,,,,
达州市中心医院,综合医院,三级甲等,四川省（44家）,,,,,
德阳市人民医院,综合医院,三级甲等,四川省（44家）,,,,,
甘孜州人民医院,,三级乙等,四川省（44家）,,,,,
广元市精神卫生中心,专科医院,三级甲等,四川省（44家）,,,,,
广元市中心医院,综合医院,三级甲等,四川省（44家）,,,,,
乐山市人民医院,综合医院,三级甲等,四川省（44家）,,,,,
凉山州第二人民医院,综合医院,三级乙等,四川省（44家）,,,,,
凉山州第一人民医院,,三级甲等,四川省（44家）,,,,,
泸州医学院附属医院,综合医院,三级甲等,四川省（44家）,,,,,
绵阳市第三人民医院,综合医院,三级甲等,四川省（44家）,,,,,
绵阳市中心医院,综合医院,三级甲等,四川省（44家）,,,,,
南充市中心医院,综合医院,三级甲等,四川省（44家）,,,,,
内江市第一人民医院,综合医院,三级甲等,四川省（44家）,,,,,
内江市中医医院,,三级甲等,四川省（44家）,,,,,
攀枝花第三人民医院,专科医院,三级甲等,四川省（44家）,,,,,
攀枝花钢铁有限责任公司职工总医院,综合医院,三级甲等,四川省（44家）,,,,,
攀枝花市中西医结合医院,,三级甲等,四川省（44家）,,,,,
攀枝花市中心医院,综合医院,三级甲等,四川省（44家）,,,,,
省骨科医院,,三级甲等,四川省（44家）,,,,,
省中西医结合医院,,三级乙等,四川省（44家）,,,,,
四川大学华西二院,专科医院,三级甲等,四川省（44家）,,,,,
四川大学华西医院,综合医院,三级甲等,四川省（44家）,,,,,
四川绵阳四0四医院,综合医院,三级乙等,四川省（44家）,,,,,
四川省人民医院,综合医院,三级甲等,四川省（44家）,,,,,
四川省肿瘤医院,专科医院,三级甲等,四川省（44家）,,,,,
遂宁市中心医院,综合医院,三级甲等,四川省（44家）,,,,,
雅安市人民医院,综合医院,三级甲等,四川省（44家）,,,,,
宜宾市第二人民医院,综合医院,三级甲等,四川省（44家）,,,,,
宜宾市第一人民医院,综合医院,三级甲等,四川省（44家）,,,,,
自贡市第三人民医院,综合医院,三级乙等,四川省（44家）,,,,,
自贡市第四人民医院,综合医院,三级甲等,四川省（44家）,,,,,
自贡市第一人民医院,综合医院,三级甲等,四川省（44家）,,,,,
自贡市精神卫生中心,专科医院,三级甲等,四川省（44家）,,,,,
安顺市人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
毕节市人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
贵航贵阳医院,综合医院,三级未定等,贵州省（40家）,,,,,
贵阳爱尔眼科医院有限公司,专科医院,三级未定等,贵州省（40家）,,,,,
贵阳白志祥骨科医院,专科医院,三级乙等,贵州省（40家）,,,,,
贵阳市第二人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
贵阳市第三人民医院,综合医院,三级未定等,贵州省（40家）,,,,,
贵阳市第四人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
贵阳市第五人民医院,专科医院,三级未定等,贵州省（40家）,,,,,
贵阳市第一人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
贵阳市肺科医院,专科医院,三级未定等,贵州省（40家）,,,,,
贵阳市妇幼保健院,妇幼保健院,三级甲等,贵州省（40家）,,,,,
贵阳市口腔医院,专科医院,三级甲等,贵州省（40家）,,,,,
贵阳医学院第二附属医院,综合医院,三级甲等,贵州省（40家）,,,,,
贵阳医学院第三附属医院,综合医院,三级甲等,贵州省（40家）,,,,,
贵阳医学院附属白云医院,综合医院,三级未定等,贵州省（40家）,,,,,
贵阳医学院附属医院,综合医院,三级甲等,贵州省（40家）,,,,,
贵阳中医学院第二附属医院,中西医结合医院,三级甲等,贵州省（40家）,,,,,
贵州电力职工医院,综合医院,三级未定等,贵州省（40家）,,,,,
贵州航天医院,综合医院,三级乙等,贵州省（40家）,,,,,
贵州盘江投资控股(集团)有限公司总医院,综合医院,三级未定等,贵州省（40家）,,,,,
贵州省第二人民医院,综合医院,三级未定等,贵州省（40家）,,,,,
贵州省骨科医院,专科医院,三级甲等,贵州省（40家）,,,,,
贵州省人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
贵州省肿瘤医院,专科医院,三级甲等,贵州省（40家）,,,,,
贵州省遵义县人民医院,综合医院,三级未定等,贵州省（40家）,,,,,
贵州水矿控股集团有限责任公司总医院,综合医院,三级乙等,贵州省（40家）,,,,,
贵州整形美容外科医院,专科医院,三级未定等,贵州省（40家）,,,,,
六盘水市人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
黔东南苗族侗族自治州人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
黔南布依族苗族自治州人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
黔西南布依族苗族自治州人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
首钢水城钢铁（集团）有限责任公司总医院,综合医院,三级未定等,贵州省（40家）,,,,,
铜仁市第一人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
兴义市人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
中国贵航集团三〇二医院,综合医院,三级乙等,贵州省（40家）,,,,,
遵义市第一人民医院,综合医院,三级甲等,贵州省（40家）,,,,,
遵义市妇女儿童院,专科医院,三级未定等,贵州省（40家）,,,,,
遵义医学院附属口腔医院,专科医院,三级甲等,贵州省（40家）,,,,,
遵义医学院附属医院,综合医院,三级甲等,贵州省（40家）,,,,,
保山市人民医院,,三级乙等,云南省（25家）,,,,,
楚雄州人民医院,综合医院,三级乙等,云南省（25家）,,,,,
大理白族自治州人民医院,综合医院,三级乙等,云南省（25家）,,,,,
大理学院附属医院,综合医院,三级未定等,云南省（25家）,,,,,
德宏州医疗集团人民医院,综合医院,三级乙等,云南省（25家）,,,,,
迪庆藏族自治州人民医院,综合医院,三级未定等,云南省（25家）,,,,,
昆明医科大学第二附属医院,综合医院,三级甲等,云南省（25家）,,,,,
昆明医科大学第三附属医院,专科医院,三级未定等,云南省（25家）,,,,,
昆明医科大学第一附属医院,综合医院,三级甲等,云南省（25家）,,,,,
昆明医科大学附属口腔医院,专科医院,三级其他,云南省（25家）,,,,,
丽江市人民医院,综合医院,三级乙等,云南省（25家）,,,,,
临沧市人民医院,综合医院,三级乙等,云南省（25家）,,,,,
怒江州人民医院,综合医院,三级未定等,云南省（25家）,,,,,
普洱市人民医院,,三级乙等,云南省（25家）,,,,,
普洱市中医医院,,三级乙等,云南省（25家）,,,,,
文山州人民医院,,三级乙等,云南省（25家）,,,,,
文山州中医医院,,三级乙等,云南省（25家）,,,,,
玉溪市第二人民医院,专科医院,三级未定等,云南省（25家）,,,,,
玉溪市人民医院,,三级甲等,云南省（25家）,,,,,
玉溪市中医医院,,三级甲等,云南省（25家）,,,,,
云南省传染病专科医院,专科医院,三级未定等,云南省（25家）,,,,,
云南省第二人民医院,,三级乙等,云南省（25家）,,,,,
云南省第三人民医院,,三级乙等,云南省（25家）,,,,,
云南省第一人民医院,综合医院,三级甲等,云南省（25家）,,,,,
云南省农垦总局第一职工医院,综合医院,三级乙等,云南省（25家）,,,,,
西藏自治区人民医院,,三级甲等,西藏自治区（1家）,,,,,
安康市中心医院,综合医院,三级甲等,陕西省（38家）,,,,,
宝鸡市人民医院,综合医院,三级乙等,陕西省（38家）,,,,,
宝鸡市中心医院,综合医院,三级甲等,陕西省（38家）,,,,,
汉中市中心医院,综合医院,三级甲等,陕西省（38家）,,,,,
核工业215医院,综合医院,三级乙等,陕西省（38家）,,,,,
三二○一医院,,三级甲等,陕西省（38家）,,,,,
陕西省第二人民医院,,三级未定等,陕西省（38家）,,,,,
陕西省第四人民医院,综合医院,三级未定等,陕西省（38家）,,,,,
陕西省结核病防治院,,三级甲等,陕西省（38家）,,,,,
陕西省人民医院,综合医院,三级甲等,陕西省（38家）,,,,,
陕西省肿瘤医院,专科医院,三级甲等,陕西省（38家）,,,,,
商洛市中心医院,综合医院,三级乙等,陕西省（38家）,,,,,
铜川矿务局中心医院,综合医院,三级乙等,陕西省（38家）,,,,,
铜川市人民医院,综合医院,三级乙等,陕西省（38家）,,,,,
渭南市中心医院,综合医院,三级甲等,陕西省（38家）,,,,,
西安高新医院,综合医院,三级甲等,陕西省（38家）,,,,,
西安交通大学第一附属医院,综合医院,三级甲等,陕西省（38家）,,,,,
西安交通大学口腔医院,专科医院,三级甲等,陕西省（38家）,,,,,
西安市第八医院,专科医院,三级甲等,陕西省（38家）,,,,,
西安市第九医院,,三级甲等,陕西省（38家）,,,,,
西安市第四医院,综合医院,三级甲等,陕西省（38家）,,,,,
西安市第五医院,综合医院,三级甲等,陕西省（38家）,,,,,
西安市第一医院,综合医院,三级甲等,陕西省（38家）,,,,,
西安市儿童医院,专科医院,三级甲等,陕西省（38家）,,,,,
西安市红十字会医院,综合医院,三级甲等,陕西省（38家）,,,,,
西安市结核病胸部肿瘤医院,专科医院,三级甲等,陕西省（38家）,,,,,
西安市精卫中心,专科医院,三级甲等,陕西省（38家）,,,,,
西安市中心医院,综合医院,三级甲等,陕西省（38家）,,,,,
西安医学院第二附属医院,综合医院,三级乙等,陕西省（38家）,,,,,
西安医学院附属医院,综合医院,三级乙等,陕西省（38家）,,,,,
咸阳市第一人民医院,综合医院,三级乙等,陕西省（38家）,,,,,
咸阳市中心医院,综合医院,三级甲等,陕西省（38家）,,,,,
延安大学附属医院,综合医院,三级甲等,陕西省（38家）,,,,,
延安市人民医院,综合医院,三级乙等,陕西省（38家）,,,,,
榆林市第二医院,综合医院,三级甲等,陕西省（38家）,,,,,
榆林市第一医院,综合医院,三级甲等,陕西省（38家）,,,,,
榆林市星元医院,专科医院,三级乙等,陕西省（38家）,,,,,
中铁二十局集团有限公司医院,综合医院,三级乙等,陕西省（38家）,,,,,
白银市第一人民医院,,三级乙等,甘肃省（28家）,,,,,
甘肃省康复中心医院,,三级甲等,甘肃省（28家）,,,,,
甘肃省武威肿瘤医院,,三级乙等,甘肃省（28家）,,,,,
甘肃省肿瘤医院,,三级甲等,甘肃省（28家）,,,,,
嘉峪关市第一人民医院,,三级乙等,甘肃省（28家）,,,,,
金川集团有限公司职工医院,,三级其他,甘肃省（28家）,,,,,
靖远煤业集团有限责任公司总医院,,三级乙等,甘肃省（28家）,,,,,
酒钢医院,,三级乙等,甘肃省（28家）,,,,,
酒泉市人民医院,,三级甲等,甘肃省（28家）,,,,,
兰州大学第二医院,,三级甲等,甘肃省（28家）,,,,,
兰州大学第一医院,,三级甲等,甘肃省（28家）,,,,,
兰州石化总医院,,三级乙等,甘肃省（28家）,,,,,
兰州市第二人民医院,综合医院,三级乙等,甘肃省（28家）,,,,,
兰州市第一人民医院,,三级甲等,甘肃省（28家）,,,,,
临夏州人民医院,,三级乙等,甘肃省（28家）,,,,,
平凉市第二人民医院,综合医院,三级乙等,甘肃省（28家）,,,,,
平凉市人民医院,综合医院,三级甲等,甘肃省（28家）,,,,,
庆阳市人民医院,,三级甲等,甘肃省（28家）,,,,,
庆阳市中医医院,,三级乙等,甘肃省（28家）,,,,,
省人民医院,,三级甲等,甘肃省（28家）,,,,,
天水市第一人民医院,,三级甲等,甘肃省（28家）,,,,,
天水市中西医医院,,三级甲等,甘肃省（28家）,,,,,
天水市中医医院,,三级乙等,甘肃省（28家）,,,,,
武威市凉州区中医医院,,三级乙等,甘肃省（28家）,,,,,
武威市凉州医院,,三级乙等,甘肃省（28家）,,,,,
武威市人民医院,,三级乙等,甘肃省（28家）,,,,,
武威市中医医院,,三级乙等,甘肃省（28家）,,,,,
张掖市人民医院,综合医院,三级甲等,甘肃省（28家）,,,,,
青海大学附属医院,综合医院,三级甲等,青海省（9家）,,,,,
青海红十字医院,综合医院,三级甲等,青海省（9家）,,,,,
青海省藏医院,民族医院,三级甲等,青海省（9家）,,,,,
青海省第三人民医院,,三级甲等,青海省（9家）,,,,,
青海省第四人民医院,专科医院,三级甲等,青海省（9家）,,,,,
青海省第五人民医院,综合医院,三级未定等,青海省（9家）,,,,,
青海省妇女儿童医院,专科医院,三级甲等,青海省（9家）,,,,,
青海省人民医院,综合医院,三级甲等,青海省（9家）,,,,,
青海省心脑血管病专科医院,专科医院,三级甲等,青海省（9家）,,,,,
宁夏回族自治区人民医院,综合医院,三级甲等,宁夏回族自治区（3家）,,,,,
宁夏医科大学总医院,综合医院,三级甲等,宁夏回族自治区（3家）,,,,,
银川市第一人民医院,综合医院,三级甲等,宁夏回族自治区（3家）,,,,,
克拉玛依市中心医院,综合医院,三级甲等,新疆维吾尔自治区（12家）,,,,,
乌鲁木齐市第四人民医院,,三级未定等,新疆维吾尔自治区（12家）,,,,,
乌鲁木齐市友谊医院,综合医院,三级甲等,新疆维吾尔自治区（12家）,,,,,
新疆维吾尔自治区人民医院,综合医院,三级甲等,新疆维吾尔自治区（12家）,,,,,
新疆维吾尔自治区胸科医院,专科医院,三级未定等,新疆维吾尔自治区（12家）,,,,,
新疆心脑血管病医院（有限公司）,专科医院,三级未定等,新疆维吾尔自治区（12家）,,,,,
新疆医科大学第二附属医院,,三级甲等,新疆维吾尔自治区（12家）,,,,,
新疆医科大学第五附属医院,综合医院,三级甲等,新疆维吾尔自治区（12家）,,,,,
新疆医科大学第一附属医院,综合医院,三级甲等,新疆维吾尔自治区（12家）,,,,,
新疆医科大学附属肿瘤医院,专科医院,三级甲等,新疆维吾尔自治区（12家）,,,,,
伊犁哈萨克自治州奎屯医院,综合医院,三级乙等,新疆维吾尔自治区（12家）,,,,,
伊犁哈萨克自治州友谊医院,综合医院,三级甲等,新疆维吾尔自治区（12家）,,,,,
新疆生产建设兵团医院,综合医院,三级甲等,新疆生产建设兵团（1家）,,,,,
﻿北京博爱医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学第六医院,专科医院,三级甲等,北京市（42家）,,,,,
北京大学第三医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学第一医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学口腔医院,专科医院,三级甲等,北京市（42家）,,,,,
北京大学人民医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学首钢医院,综合医院,三级未定等,北京市（42家）,,,,,
北京华信医院,综合医院,三级未定等,北京市（42家）,,,,,
北京回龙观医院,专科医院,三级甲等,北京市（42家）,,,,,
北京积水潭医院,综合医院,三级甲等,北京市（42家）,,,,,
北京京煤集团总医院,综合医院,三级未定等,北京市（42家）,,,,,
北京老年医院,综合医院,三级未定等,北京市（42家）,,,,,
北京市安康医院,专科医院,三级未定等,北京市（42家）,,,,,
北京小汤山医院,综合医院,三级未定等,北京市（42家）,,,,,
北京燕化医院,综合医院,三级未定等,北京市（42家）,,,,,
北京肿瘤医院,专科医院,三级甲等,北京市（42家）,,,,,
航天中心医院,综合医院,三级未定等,北京市（42家）,,,,,
华北电网有限公司北京电力医院,综合医院,三级未定等,北京市（42家）,,,,,
煤炭总医院,综合医院,三级未定等,北京市（42家）,,,,,
民航总医院,综合医院,三级未定等,北京市（42家）,,,,,
首都儿科研究所附属儿童医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京安定医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京安贞医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京朝阳医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京地坛医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京儿童医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京妇产医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京口腔医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京世纪坛医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京天坛医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京同仁医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京胸科医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京友谊医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京佑安医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属复兴医院,综合医院,三级未定等,北京市（42家）,,,,,
首都医科大学宣武医院,综合医院,三级甲等,北京市（42家）,,,,,
卫生部北京医院,综合医院,三级甲等,北京市（42家）,,,,,
卫生部中日友好医院,综合医院,三级甲等,北京市（42家）,,,,,
中国医学科学院北京协和医院,综合医院,三级甲等,北京市（42家）,,,,,
中国医学科学院阜外心血管病医院,专科医院,三级甲等,北京市（42家）,,,,,
中国医学科学院整形外科医院,专科医院,三级甲等,北京市（42家）,,,,,
中国医学科学院肿瘤医院,专科医院,三级甲等,北京市（42家）,,,,,
泰达国际心血管病医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市安定医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市宝坻区人民医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市传染病医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市第三医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第三中心医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市第四医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市第四中心医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第五中心医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第一中心医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市儿童医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市公安局安康医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市海河医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市环湖医院,综合医院,三级甲等,天津市（29家）,,,,,
﻿北京博爱医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学第六医院,专科医院,三级甲等,北京市（42家）,,,,,
北京大学第三医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学第一医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学口腔医院,专科医院,三级甲等,北京市（42家）,,,,,
北京大学人民医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学首钢医院,综合医院,三级未定等,北京市（42家）,,,,,
北京华信医院,综合医院,三级未定等,北京市（42家）,,,,,
北京回龙观医院,专科医院,三级甲等,北京市（42家）,,,,,
北京积水潭医院,综合医院,三级甲等,北京市（42家）,,,,,
北京京煤集团总医院,综合医院,三级未定等,北京市（42家）,,,,,
北京老年医院,综合医院,三级未定等,北京市（42家）,,,,,
北京市安康医院,专科医院,三级未定等,北京市（42家）,,,,,
北京小汤山医院,综合医院,三级未定等,北京市（42家）,,,,,
北京燕化医院,综合医院,三级未定等,北京市（42家）,,,,,
北京肿瘤医院,专科医院,三级甲等,北京市（42家）,,,,,
航天中心医院,综合医院,三级未定等,北京市（42家）,,,,,
华北电网有限公司北京电力医院,综合医院,三级未定等,北京市（42家）,,,,,
煤炭总医院,综合医院,三级未定等,北京市（42家）,,,,,
民航总医院,综合医院,三级未定等,北京市（42家）,,,,,
首都儿科研究所附属儿童医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京安定医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京安贞医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京朝阳医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京地坛医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京儿童医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京妇产医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京口腔医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京世纪坛医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京天坛医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京同仁医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京胸科医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京友谊医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京佑安医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属复兴医院,综合医院,三级未定等,北京市（42家）,,,,,
首都医科大学宣武医院,综合医院,三级甲等,北京市（42家）,,,,,
卫生部北京医院,综合医院,三级甲等,北京市（42家）,,,,,
卫生部中日友好医院,综合医院,三级甲等,北京市（42家）,,,,,
中国医学科学院北京协和医院,综合医院,三级甲等,北京市（42家）,,,,,
中国医学科学院阜外心血管病医院,专科医院,三级甲等,北京市（42家）,,,,,
中国医学科学院整形外科医院,专科医院,三级甲等,北京市（42家）,,,,,
中国医学科学院肿瘤医院,专科医院,三级甲等,北京市（42家）,,,,,
泰达国际心血管病医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市安定医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市宝坻区人民医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市传染病医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市第三医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第三中心医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市第四医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市第四中心医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第五中心医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第一中心医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市儿童医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市公安局安康医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市海河医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市环湖医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市蓟县人民医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市静海县医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市口腔医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市人民医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市天和医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市天津医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市胸科医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市眼科医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市中心妇产科医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市肿瘤医院,专科医院,三级甲等,天津市（29家）,,,,,
天津医科大学代谢病医院,专科医院,三级乙等,天津市（29家）,,,,,
天津医科大学第二医院,综合医院,三级甲等,天津市（29家）,,,,,
天津医科大学口腔医院,专科医院,三级甲等,天津市（29家）,,,,,
天津医科大学总医院,综合医院,三级甲等,天津市（29家）,,,,,
中国医学科学院血液病医院(血液学研究所),专科医院,三级甲等,天津市（29家）,,,,,
保定市第二医院,综合医院,三级甲等,河北省（42家）,,,,,
保定市第一中心医院,综合医院,三级甲等,河北省（42家）,,,,,
保定涿州市医院,综合医院,三级甲等,河北省（42家）,,,,,
沧州市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
沧州市中西医结合医院,中西医结合医院,三级甲等,河北省（42家）,,,,,
沧州市中心医院,综合医院,三级甲等,河北省（42家）,,,,,
承德市中心医院,综合医院,三级甲等,河北省（42家）,,,,,
承德医学院附属医院,综合医院,三级甲等,河北省（42家）,,,,,
邯郸市第一医院,综合医院,三级甲等,河北省（42家）,,,,,
邯郸市中西医结合医院,中西医结合医院,三级乙等,河北省（42家）,,,,,
邯郸市中心医院,综合医院,三级甲等,河北省（42家）,,,,,
河北北方学院附属第一医院,综合医院,三级甲等,河北省（42家）,,,,,
河北大学附属医院,综合医院,三级甲等,河北省（42家）,,,,,
﻿北京博爱医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学第六医院,专科医院,三级甲等,北京市（42家）,,,,,
北京大学第三医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学第一医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学口腔医院,专科医院,三级甲等,北京市（42家）,,,,,
北京大学人民医院,综合医院,三级甲等,北京市（42家）,,,,,
北京大学首钢医院,综合医院,三级未定等,北京市（42家）,,,,,
北京华信医院,综合医院,三级未定等,北京市（42家）,,,,,
北京回龙观医院,专科医院,三级甲等,北京市（42家）,,,,,
北京积水潭医院,综合医院,三级甲等,北京市（42家）,,,,,
北京京煤集团总医院,综合医院,三级未定等,北京市（42家）,,,,,
北京老年医院,综合医院,三级未定等,北京市（42家）,,,,,
北京市安康医院,专科医院,三级未定等,北京市（42家）,,,,,
北京小汤山医院,综合医院,三级未定等,北京市（42家）,,,,,
北京燕化医院,综合医院,三级未定等,北京市（42家）,,,,,
北京肿瘤医院,专科医院,三级甲等,北京市（42家）,,,,,
航天中心医院,综合医院,三级未定等,北京市（42家）,,,,,
华北电网有限公司北京电力医院,综合医院,三级未定等,北京市（42家）,,,,,
煤炭总医院,综合医院,三级未定等,北京市（42家）,,,,,
民航总医院,综合医院,三级未定等,北京市（42家）,,,,,
首都儿科研究所附属儿童医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京安定医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京安贞医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京朝阳医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京地坛医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京儿童医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京妇产医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京口腔医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京世纪坛医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京天坛医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京同仁医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京胸科医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京友谊医院,综合医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属北京佑安医院,专科医院,三级甲等,北京市（42家）,,,,,
首都医科大学附属复兴医院,综合医院,三级未定等,北京市（42家）,,,,,
首都医科大学宣武医院,综合医院,三级甲等,北京市（42家）,,,,,
卫生部北京医院,综合医院,三级甲等,北京市（42家）,,,,,
卫生部中日友好医院,综合医院,三级甲等,北京市（42家）,,,,,
中国医学科学院北京协和医院,综合医院,三级甲等,北京市（42家）,,,,,
中国医学科学院阜外心血管病医院,专科医院,三级甲等,北京市（42家）,,,,,
中国医学科学院整形外科医院,专科医院,三级甲等,北京市（42家）,,,,,
中国医学科学院肿瘤医院,专科医院,三级甲等,北京市（42家）,,,,,
泰达国际心血管病医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市安定医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市宝坻区人民医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市传染病医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市第三医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第三中心医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市第四医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市第四中心医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第五中心医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市第一中心医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市儿童医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市公安局安康医院,专科医院,三级乙等,天津市（29家）,,,,,
天津市海河医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市环湖医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市蓟县人民医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市静海县医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市口腔医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市人民医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市天和医院,综合医院,三级乙等,天津市（29家）,,,,,
天津市天津医院,综合医院,三级甲等,天津市（29家）,,,,,
天津市胸科医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市眼科医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市中心妇产科医院,专科医院,三级甲等,天津市（29家）,,,,,
天津市肿瘤医院,专科医院,三级甲等,天津市（29家）,,,,,
天津医科大学代谢病医院,专科医院,三级乙等,天津市（29家）,,,,,
天津医科大学第二医院,综合医院,三级甲等,天津市（29家）,,,,,
天津医科大学口腔医院,专科医院,三级甲等,天津市（29家）,,,,,
天津医科大学总医院,综合医院,三级甲等,天津市（29家）,,,,,
中国医学科学院血液病医院(血液学研究所),专科医院,三级甲等,天津市（29家）,,,,,
保定市第二医院,综合医院,三级甲等,河北省（42家）,,,,,
保定市第一中心医院,综合医院,三级甲等,河北省（42家）,,,,,
保定涿州市医院,综合医院,三级甲等,河北省（42家）,,,,,
沧州市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
沧州市中西医结合医院,中西医结合医院,三级甲等,河北省（42家）,,,,,
沧州市中心医院,综合医院,三级甲等,河北省（42家）,,,,,
承德市中心医院,综合医院,三级甲等,河北省（42家）,,,,,
承德医学院附属医院,综合医院,三级甲等,河北省（42家）,,,,,
邯郸市第一医院,综合医院,三级甲等,河北省（42家）,,,,,
邯郸市中西医结合医院,中西医结合医院,三级乙等,河北省（42家）,,,,,
邯郸市中心医院,综合医院,三级甲等,河北省（42家）,,,,,
河北北方学院附属第一医院,综合医院,三级甲等,河北省（42家）,,,,,
河北大学附属医院,综合医院,三级甲等,河北省（42家）,,,,,
河北工程大学附属医院,综合医院,三级甲等,河北省（42家）,,,,,
河北联合大学附属医院,综合医院,三级甲等,河北省（42家）,,,,,
河北省儿童医院,专科医院,三级甲等,河北省（42家）,,,,,
河北省民政总医院,综合医院,三级未定等,河北省（42家）,,,,,
河北省人民医院,综合医院,三级甲等,河北省（42家）,,,,,
河北省胸科医院,专科疾病防治院,三级未定等,河北省（42家）,,,,,
河北燕达医院,综合医院,三级未定等,河北省（42家）,,,,,
河北医科大学第二医院,综合医院,三级甲等,河北省（42家）,,,,,
河北医科大学第三医院,综合医院,三级甲等,河北省（42家）,,,,,
河北医科大学第四医院,综合医院,三级甲等,河北省（42家）,,,,,
河北医科大学第一医院,综合医院,三级甲等,河北省（42家）,,,,,
衡水市第四人民医院,综合医院,三级乙等,河北省（42家）,,,,,
衡水市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
华北石油管理局总医院,综合医院,三级甲等,河北省（42家）,,,,,
冀中能源峰峰集团有限公司总医院,综合医院,三级甲等,河北省（42家）,,,,,
开滦总医院,综合医院,三级甲等,河北省（42家）,,,,,
廊坊市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
秦皇岛市第二医院,综合医院,三级未定等,河北省（42家）,,,,,
秦皇岛市第一医院,综合医院,三级甲等,河北省（42家）,,,,,
石家庄市第四医院,专科医院,三级甲等,河北省（42家）,,,,,
石家庄市第五医院,专科医院,三级未定等,河北省（42家）,,,,,
石家庄市第一医院,综合医院,三级甲等,河北省（42家）,,,,,
唐山市工人医院,综合医院,三级甲等,河北省（42家）,,,,,
唐山市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
刑台医学高等专科学校第二附属医院,综合医院,三级未定等,河北省（42家）,,,,,
邢台市第三医院,综合医院,三级未定等,河北省（42家）,,,,,
邢台市人民医院,综合医院,三级甲等,河北省（42家）,,,,,
邢台市眼科医院,专科医院,三级未定等,河北省（42家）,,,,,
中国石油天然气集团公司中心医院,综合医院,三级甲等,河北省（42家）,,,,,
大同煤矿集团有限责任公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
大同市第三人民医院,综合医院,三级甲等,山西省（40家）,,,,,
大同市第五人民医院,综合医院,三级甲等,山西省（40家）,,,,,
大同市第一人民医院,综合医院,三级乙等,山西省（40家）,,,,,
侯马市人民医院,综合医院,三级乙等,山西省（40家）,,,,,
晋中市第二人民医院,综合医院,三级乙等,山西省（40家）,,,,,
晋中市第一人民医院,综合医院,三级甲等,山西省（40家）,,,,,
临汾市第四人民医院,综合医院,三级甲等,山西省（40家）,,,,,
临汾市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
吕梁市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
山西大医院,综合医院,三级未定等,山西省（40家）,,,,,
山西晋城无烟煤矿业集团有限责任公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
山西潞安矿业(集团)有限责任公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省儿童医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省汾阳医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省晋城市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省人民医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省荣军精神康宁医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省太原精神病医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省心血管病医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省眼科医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省运城市中心医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省长治市第二人民医院,综合医院,三级乙等,山西省（40家）,,,,,
山西省长治市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
山西省职业病医院,专科医院,三级甲等,山西省（40家）,,,,,
山西省肿瘤医院,专科医院,三级甲等,山西省（40家）,,,,,
山西医科大学第二医院,综合医院,三级甲等,山西省（40家）,,,,,
山西医科大学第一医院,综合医院,三级甲等,山西省（40家）,,,,,
太原钢铁(集团)有限公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
太原市第三人民医院(太原市传染病医院),专科医院,三级甲等,山西省（40家）,,,,,
太原市第四人民医院,专科医院,三级甲等,山西省（40家）,,,,,
太原市中心医院,综合医院,三级甲等,山西省（40家）,,,,,
西山煤电（集团）有限责任公司职工总医院,综合医院,三级乙等,山西省（40家）,,,,,
忻州市人民医院,综合医院,三级甲等,山西省（40家）,,,,,
阳泉煤业(集团)有限责任公司总医院,综合医院,三级甲等,山西省（40家）,,,,,
阳泉市第三人民医院,综合医院,三级乙等,山西省（40家）,,,,,
阳泉市第一人民医院,综合医院,三级甲等,山西省（40家）,,,,,
长治医学院附属和济医院,综合医院,三级甲等,山西省（40家）,,,,,
长治医学院附属和平医院,综合医院,三级甲等,山西省（40家）,,,,,
中信机电制造公司总医院,综合医院,三级乙等,山西省（40家）,,,,,
巴彦淖尔市医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
包头市第四医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
包头市中心医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
赤峰市第二医院,综合医院,三级未定等,内蒙古自治区（35家）,,,,,
赤峰市医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
赤峰学院附属医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
鄂尔多斯市蒙医医院,民族医院,三级乙等,内蒙古自治区（35家）,,,,,
鄂尔多斯市中心医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
呼和浩特第二医院,专科医院,三级乙等,内蒙古自治区（35家）,,,,,
呼和浩特第一医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
呼伦贝尔市人民医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
内蒙古包钢医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古北方重工业集团有限公司医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
内蒙古第一机械集团有限公司医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
内蒙古科技大学包头医学院第二附属医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
内蒙古科技大学包头医学院第一附属医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古林业总医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古民族大学附属医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古医学院第二附属医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古医学院附属人民医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古医学院附属医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古自治区第四医院,专科医院,三级其他,内蒙古自治区（35家）,,,,,
内蒙古自治区妇幼保健院(内蒙古自治区妇女儿童医院),专科医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古自治区国际蒙医医院,民族医院,三级甲等,内蒙古自治区（35家）,,,,,
内蒙古自治区精神卫生中心,专科医院,三级未定等,内蒙古自治区（35家）,,,,,
内蒙古自治区人民医院,综合医院,三级甲等,内蒙古自治区（35家）,,,,,
宁城县蒙医中医医院,民族医院,三级乙等,内蒙古自治区（35家）,,,,,
宁城县医院,综合医院,三级未定等,内蒙古自治区（35家）,,,,,
通辽市科尔沁区第一人民医院,综合医院,三级未定等,内蒙古自治区（35家）,,,,,
通辽市医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
乌海市人民医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
乌兰察布市中心医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
锡林郭勒盟医院,综合医院,三级乙等,内蒙古自治区（35家）,,,,,
锡盟蒙医研究所,医学专科研究所,三级乙等,内蒙古自治区（35家）,,,,,
兴安盟人民医院,综合医院,三级其他,内蒙古自治区（35家）,,,,,
鞍山钢铁集团公司总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
鞍山市第二医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市第三医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市第四医院,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市妇儿医院（第五医院）,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市精神康复医院,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市康宁医院,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市千山医院,专科医院,三级其他,辽宁省（81家）,,,,,
鞍山市曙光医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市双山医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市长大医院,综合医院,三级其他,辽宁省（81家）,,,,,
鞍山市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
本溪钢铁（集团）总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
本溪市金山医院,综合医院,三级乙等,辽宁省（81家）,,,,,
本溪市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
朝阳市第二医院,综合医院,三级未定等,辽宁省（81家）,,,,,
朝阳市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连大学附属新华医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连大学附属中山医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连市第六人民医院,专科医院,三级未定等,辽宁省（81家）,,,,,
大连市第七人民医院,专科医院,三级未定等,辽宁省（81家）,,,,,
大连市第三人民医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连市儿童医院,专科医院,三级其他,辽宁省（81家）,,,,,
大连市妇幼保健院（大连市妇产医院）,专科医院,三级其他,辽宁省（81家）,,,,,
大连市结核病医院,专科医院,三级其他,辽宁省（81家）,,,,,
大连市口腔医院,专科医院,三级其他,辽宁省（81家）,,,,,
大连市皮肤病医院,专科医院,三级其他,辽宁省（81家）,,,,,
大连市友谊医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连医科大学附属第二医院,综合医院,三级甲等,辽宁省（81家）,,,,,
大连医科大学附属第一医院,综合医院,三级甲等,辽宁省（81家）,,,,,
丹东市第一医院,综合医院,三级甲等,辽宁省（81家）,,,,,
丹东市人民医院,综合医院,三级未定等,辽宁省（81家）,,,,,
丹东市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
抚顺矿务局总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
抚顺煤矿脑科医院,专科医院,三级乙等,辽宁省（81家）,,,,,
抚顺市传染病医院,专科医院,三级其他,辽宁省（81家）,,,,,
抚顺市第二医院,综合医院,三级乙等,辽宁省（81家）,,,,,
抚顺市第三医院,综合医院,三级乙等,辽宁省（81家）,,,,,
抚顺市第五医院,专科医院,三级乙等,辽宁省（81家）,,,,,
抚顺市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
阜新矿业集团有限责任公司总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
阜新市第二人民医院（阜新市妇产医院）,综合医院,三级未定等,辽宁省（81家）,,,,,
阜新市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
葫芦岛市中心医院,,三级甲等,辽宁省（81家）,,,,,
锦州市传染病医院,专科医院,三级其他,辽宁省（81家）,,,,,
锦州市第二医院,综合医院,三级未定等,辽宁省（81家）,,,,,
锦州市妇婴医院,,三级未定等,辽宁省（81家）,,,,,
锦州市康宁医院,专科医院,三级未定等,辽宁省（81家）,,,,,
锦州市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
辽宁省金秋医院,综合医院,三级甲等,辽宁省（81家）,,,,,
辽宁省人民医院,综合医院,三级甲等,辽宁省（81家）,,,,,
辽宁省肿瘤医院,专科医院,三级甲等,辽宁省（81家）,,,,,
辽宁医学院附属第一医院,综合医院,三级甲等,辽宁省（81家）,,,,,
辽阳市第三人民医院,综合医院,三级未定等,辽宁省（81家）,,,,,
辽阳市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
盘锦辽河油田总医院,,三级甲等,辽宁省（81家）,,,,,
盘锦市第二人民医院,,三级甲等,辽宁省（81家）,,,,,
沈阳二四二医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳二四五医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳市第六人民医院,专科医院,三级未定等,辽宁省（81家）,,,,,
沈阳市第五人民医院,综合医院,三级甲等,辽宁省（81家）,,,,,
沈阳市第一人民医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳市儿童医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市妇婴医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市骨科医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市红十字会医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳市精神卫生中心,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市口腔医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳市胸科医院,专科医院,三级其他,辽宁省（81家）,,,,,
沈阳维康医院,综合医院,三级未定等,辽宁省（81家）,,,,,
沈阳医学院奉天医院,综合医院,三级甲等,辽宁省（81家）,,,,,
沈阳医学院沈洲医院,综合医院,三级甲等,辽宁省（81家）,,,,,
铁法煤业（集团）总医院,综合医院,三级甲等,辽宁省（81家）,,,,,
铁岭市中心医院,,三级甲等,辽宁省（81家）,,,,,
营口市中心医院,综合医院,三级甲等,辽宁省（81家）,,,,,
中国医科大学附属第四医院,综合医院,三级甲等,辽宁省（81家）,,,,,
中国医科大学附属第一医院,综合医院,三级甲等,辽宁省（81家）,,,,,
中国医科大学附属第一医院鞍山医院,综合医院,三级其他,辽宁省（81家）,,,,,
中国医科大学附属口腔医院,专科医院,三级未定等,辽宁省（81家）,,,,,
中国医科大学附属盛京医院,综合医院,三级甲等,辽宁省（81家）,,,,,
白山市中心医院,综合医院,三级乙等,吉林省（32家）,,,,,
北华大学附属医院,,三级甲等,吉林省（32家）,,,,,
公主岭市妇幼保健院,,三级乙等,吉林省（32家）,,,,,
公主岭市中心医院,,三级其他,吉林省（32家）,,,,,
吉化集团公司总医院,,三级甲等,吉林省（32家）,,,,,
吉林大学第二医院,,三级甲等,吉林省（32家）,,,,,
吉林大学第一医院,,三级甲等,吉林省（32家）,,,,,
吉林大学口腔医院,,三级甲等,吉林省（32家）,,,,,
吉林大学中日联谊医院,,三级甲等,吉林省（32家）,,,,,
吉林省妇幼保健院,,三级未定等,吉林省（32家）,,,,,
吉林省肝胆病医院,,三级甲等,吉林省（32家）,,,,,
吉林省精神神经病医院,,三级甲等,吉林省（32家）,,,,,
吉林省前卫医院,,三级其他,吉林省（32家）,,,,,
吉林省人民医院,,三级甲等,吉林省（32家）,,,,,
吉林省肿瘤医院,,三级甲等,吉林省（32家）,,,,,
吉林市人民医院,综合医院,三级甲等,吉林省（32家）,,,,,
吉林市中心医院,综合医院,三级甲等,吉林省（32家）,,,,,
吉林医药学院附属医院,综合医院,三级甲等,吉林省（32家）,,,,,
吉林油田总医院,,三级甲等,吉林省（32家）,,,,,
辽源矿业（集团）有限责任公司职工总医院,综合医院,三级乙等,吉林省（32家）,,,,,
辽源市中心医院,综合医院,三级乙等,吉林省（32家）,,,,,
前郭尔罗斯蒙古族自治县医院,综合医院,三级其他,吉林省（32家）,,,,,
四平市第一人民医院,综合医院,三级乙等,吉林省（32家）,,,,,
四平市中心医院,,三级甲等,吉林省（32家）,,,,,
松原市中心医院,综合医院,三级其他,吉林省（32家）,,,,,
通化市中心医院,,三级乙等,吉林省（32家）,,,,,
延边大学附属医院,,三级甲等,吉林省（32家）,,,,,
一汽总医院（吉林大学第四医院）,,三级甲等,吉林省（32家）,,,,,
长春市儿童医院,,三级甲等,吉林省（32家）,,,,,
长春市妇产医院,,三级甲等,吉林省（32家）,,,,,
长春市人民医院,,三级其他,吉林省（32家）,,,,,
长春市中心医院,,三级甲等,吉林省（32家）,,,,,
大庆龙南医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
大庆市第二医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
大庆市第三医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
大庆市第四医院,综合医院,三级未定等,黑龙江省（51家）,,,,,
大庆市人民医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
大庆油田总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨二四二医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨市传染病院,专科医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市第二医院,综合医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市第四医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨市第五医院,综合医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市第一医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨市骨伤医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市普宁医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨市胸科医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
哈尔滨医科大学附属第二医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨医科大学附属第三医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨医科大学附属第四医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
哈尔滨医科大学附属第一医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江农垦神经精神病防治院,专科疾病防治院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省第三医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省康复医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省林业第二医院肿瘤结核病医院,专科医院,三级乙等,黑龙江省（51家）,,,,,
黑龙江省牡丹江神经精神病医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省农垦红兴隆管理局中心医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江省农垦建三江管理局中心医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江省农垦九三管理局中心医院,综合医院,三级乙等,黑龙江省（51家）,,,,,
黑龙江省农垦总局总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江省森工总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
黑龙江省社会康复医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
黑龙江省眼病防治研究所,医学专科研究所,三级未定等,黑龙江省（51家）,,,,,
黑龙江省医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
鸡西矿业集团总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
鸡西市人民医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
佳木斯大学附属第三医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
佳木斯大学附属第一医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
佳木斯市精神病医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
佳木斯市中心医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
牡丹江市妇女儿童医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
牡丹江市康安医院,专科医院,三级甲等,黑龙江省（51家）,,,,,
牡丹江医学院第二附属医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
牡丹江医学院红旗医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
七台河矿业精煤(集团)有限责任公司总医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
七台河市人民医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
齐齐哈尔市第一神经精神病医院,专科医院,三级未定等,黑龙江省（51家）,,,,,
齐齐哈尔市第一医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
齐齐哈尔医学院第二附属医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
齐齐哈尔医学院第一附属医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
齐齐哈尔医学院附属第三医院,综合医院,三级甲等,黑龙江省（51家）,,,,,
双鸭山市人民医院,综合医院,三级未定等,黑龙江省（51家）,,,,,
伊春林业管理局中心医院,综合医院,三级乙等,黑龙江省（51家）,,,,,
复旦大学附属儿科医院,专科医院,三级甲等,上海市（36家）,,,,,
复旦大学附属妇产科医院,专科医院,三级甲等,上海市（36家）,,,,,
复旦大学附属华山医院,综合医院,三级甲等,上海市（36家）,,,,,
复旦大学附属金山医院,综合医院,三级乙等,上海市（36家）,,,,,
复旦大学附属眼耳鼻喉科医院,专科医院,三级甲等,上海市（36家）,,,,,
复旦大学附属中山医院,综合医院,三级甲等,上海市（36家）,,,,,
复旦大学附属中山医院青浦分院,综合医院,三级乙等,上海市（36家）,,,,,
复旦大学附属肿瘤医院,专科医院,三级甲等,上海市（36家）,,,,,
华东医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属第九人民医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属第三人民医院,综合医院,三级乙等,上海市（36家）,,,,,
上海交通大学医学院附属仁济医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属瑞金医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属上海儿童医学中心,专科医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属新华医院,综合医院,三级甲等,上海市（36家）,,,,,
上海交通大学医学院附属新华医院崇明分院,综合医院,三级乙等,上海市（36家）,,,,,
上海市第六人民医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市第十人民医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市第五人民医院,综合医院,三级乙等,上海市（36家）,,,,,
上海市第一妇婴保健院,专科医院,三级甲等,上海市（36家）,,,,,
上海市第一人民医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市东方医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市儿童医院,专科医院,三级甲等,上海市（36家）,,,,,
上海市肺科医院,专科医院,三级甲等,上海市（36家）,,,,,
上海市奉贤区中心医院,综合医院,三级乙等,上海市（36家）,,,,,
上海市公共卫生临床中心,专科医院,三级甲等,上海市（36家）,,,,,
上海市精神卫生中心,专科医院,三级甲等,上海市（36家）,,,,,
上海市口腔病防治院,专科医院,三级未定等,上海市（36家）,,,,,
上海市皮肤病医院,专科医院,三级未定等,上海市（36家）,,,,,
上海市普陀区中心医院,综合医院,三级乙等,上海市（36家）,,,,,
上海市同济医院,综合医院,三级甲等,上海市（36家）,,,,,
上海市胸科医院,专科医院,三级甲等,上海市（36家）,,,,,
上海市眼病防治中心,专科医院,三级未定等,上海市（36家）,,,,,
上海市杨浦区中心医院,综合医院,三级乙等,上海市（36家）,,,,,
同济大学附属口腔医院,专科医院,三级未定等,上海市（36家）,,,,,
中国福利会国际和平妇幼保健院,专科医院,三级甲等,上海市（36家）,,,,,
常州市第二人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
常州市第三人民医院,专科医院,三级未定等,江苏省（53家）,,,,,
常州市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
东南大学附属中大医院,综合医院,三级甲等,江苏省（53家）,,,,,
淮安市传染病医院,专科医院,三级乙等,江苏省（53家）,,,,,
淮安市第二人民医院,综合医院,三级乙等,江苏省（53家）,,,,,
淮安市第三人民医院,专科医院,三级乙等,江苏省（53家）,,,,,
淮安市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
淮安市妇幼保健院,专科医院,三级甲等,江苏省（53家）,,,,,
淮安市肿瘤医院,综合医院,三级乙等,江苏省（53家）,,,,,
江苏大学附属医院,综合医院,三级甲等,江苏省（53家）,,,,,
江苏省人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
江苏省苏北人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
江苏省肿瘤医院,专科医院,三级甲等,江苏省（53家）,,,,,
连云港市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
连云港市妇幼保健院,专科医院,三级甲等,江苏省（53家）,,,,,
南京爱尔眼科医院,专科医院,三级未定等,江苏省（53家）,,,,,
南京脑科医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京市第二医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京市第一医院,综合医院,三级甲等,江苏省（53家）,,,,,
南京市儿童医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京市妇幼保健院,专科医院,三级甲等,江苏省（53家）,,,,,
南京市鼓楼医院,综合医院,三级甲等,江苏省（53家）,,,,,
南京市口腔医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京医科大学第二附属医院,综合医院,三级甲等,江苏省（53家）,,,,,
南京医科大学附属口腔医院,专科医院,三级甲等,江苏省（53家）,,,,,
南京医科大学眼科医院,专科医院,三级未定等,江苏省（53家）,,,,,
南京友谊整形外科医院,专科医院,三级未定等,江苏省（53家）,,,,,
南通大学附属医院,综合医院,三级甲等,江苏省（53家）,,,,,
南通市第三人民医院,专科医院,三级甲等,江苏省（53家）,,,,,
南通市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
南通市妇幼保健院,专科医院,三级乙等,江苏省（53家）,,,,,
南通市肿瘤医院,专科医院,三级甲等,江苏省（53家）,,,,,
苏州大学附属第一医院,综合医院,三级甲等,江苏省（53家）,,,,,
苏州大学附属儿童医院,专科医院,三级甲等,江苏省（53家）,,,,,
苏州市第五人民医院,专科医院,三级乙等,江苏省（53家）,,,,,
苏州市立医院,综合医院,三级乙等,江苏省（53家）,,,,,
泰州市人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
无锡市传染病医院,专科医院,三级乙等,江苏省（53家）,,,,,
无锡市第二人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
无锡市第四人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
无锡市妇幼保健院,专科医院,三级甲等,江苏省（53家）,,,,,
无锡市精神卫生中心,专科医院,三级甲等,江苏省（53家）,,,,,
无锡市人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
宿迁市人民医院,综合医院,三级乙等,江苏省（53家）,,,,,
徐州市第一人民医院,综合医院,三级乙等,江苏省（53家）,,,,,
徐州市中心医院,综合医院,三级甲等,江苏省（53家）,,,,,
徐州医学院附属医院,综合医院,三级甲等,江苏省（53家）,,,,,
盐城市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
扬州市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
镇江市传染病医院,专科医院,三级乙等,江苏省（53家）,,,,,
镇江市第四人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
镇江市第一人民医院,综合医院,三级甲等,江苏省（53家）,,,,,
慈溪市妇幼保健院,专科医院,三级乙等,浙江省（53家）,,,,,
慈溪市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
东阳市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
杭州市第六人民医院,专科医院,三级甲等,浙江省（53家）,,,,,
杭州市第七人民医院,专科医院,三级甲等,浙江省（53家）,,,,,
杭州市第一人民医院,综合医院,三级甲等,浙江省（53家）,,,,,
杭州市红十字会医院,中西医结合医院,三级甲等,浙江省（53家）,,,,,
杭州市萧山区第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
湖州市第三人民医院,专科医院,三级甲等,浙江省（53家）,,,,,
湖州市第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
湖州市中心医院,综合医院,三级甲等,浙江省（53家）,,,,,
金华市第二医院,专科医院,三级乙等,浙江省（53家）,,,,,
金华市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
金华市中心医院,综合医院,三级甲等,浙江省（53家）,,,,,
乐清市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
丽水市第二人民医院,专科医院,三级乙等,浙江省（53家）,,,,,
丽水市中心医院,综合医院,三级甲等,浙江省（53家）,,,,,
宁波市第一医院,综合医院,三级甲等,浙江省（53家）,,,,,
宁波市妇女儿童医院,专科医院,三级甲等,浙江省（53家）,,,,,
宁波市康宁医院,专科医院,三级乙等,浙江省（53家）,,,,,
宁波市眼科医院,专科医院,三级乙等,浙江省（53家）,,,,,
宁波市医疗中心李惠利医院,综合医院,三级甲等,浙江省（53家）,,,,,
宁波市鄞州人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
平湖市第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
衢州市中医医院,综合医院,三级乙等,浙江省（53家）,,,,,
瑞安市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
绍兴第二医院,综合医院,三级乙等,浙江省（53家）,,,,,
绍兴市第六人民医院,专科医院,三级乙等,浙江省（53家）,,,,,
绍兴市第七人民医院,专科医院,三级乙等,浙江省（53家）,,,,,
绍兴市妇幼保健院,专科医院,三级甲等,浙江省（53家）,,,,,
绍兴市人民医院,综合医院,三级甲等,浙江省（53家）,,,,,
台州市第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
台州市立医院,综合医院,三级乙等,浙江省（53家）,,,,,
温岭市第一人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
温州康宁医院,专科医院,三级乙等,浙江省（53家）,,,,,
温州医学院附属第二医院（温州医学院附属育英儿童医院）,综合医院,三级甲等,浙江省（53家）,,,,,
温州医学院附属第一医院,综合医院,三级甲等,浙江省（53家）,,,,,
温州医学院附属眼视光医院,专科医院,三级甲等,浙江省（53家）,,,,,
义乌市中心医院,综合医院,三级乙等,浙江省（53家）,,,,,
余姚市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
浙江大学医学院附属第二医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江大学医学院附属第一医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江大学医学院附属儿童医院,专科医院,三级甲等,浙江省（53家）,,,,,
浙江大学医学院附属妇产科医院,专科医院,三级甲等,浙江省（53家）,,,,,
浙江大学医学院附属邵逸夫医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江省口腔医院,专科医院,三级甲等,浙江省（53家）,,,,,
浙江省人民医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江省台州医院,综合医院,三级甲等,浙江省（53家）,,,,,
浙江省肿瘤医院,专科医院,三级甲等,浙江省（53家）,,,,,
浙江萧山医院,综合医院,三级乙等,浙江省（53家）,,,,,
浙江新安国际医院,综合医院,三级其他,浙江省（53家）,,,,,
浙江医院,综合医院,三级甲等,浙江省（53家）,,,,,
诸暨市人民医院,综合医院,三级乙等,浙江省（53家）,,,,,
安徽省立医院,,三级甲等,安徽省（22家）,,,,,
安徽医科大学第一附属医院,,三级甲等,安徽省（22家）,,,,,
安庆市立医院,,三级甲等,安徽省（22家）,,,,,
蚌埠市三人民医院,,三级甲等,安徽省（22家）,,,,,
蚌埠医学院第一附属医院,,三级甲等,安徽省（22家）,,,,,
巢湖市第一人民医院,,三级甲等,安徽省（22家）,,,,,
池州市人民医院,综合医院,三级甲等,安徽省（22家）,,,,,
滁州市第一人民医院,,三级甲等,安徽省（22家）,,,,,
阜阳市人民医院,,三级甲等,安徽省（22家）,,,,,
合肥市第二人民医院,综合医院,三级甲等,安徽省（22家）,,,,,
合肥市第一人民医院,,三级甲等,安徽省（22家）,,,,,
淮北矿工总医院,综合医院,三级甲等,安徽省（22家）,,,,,
淮北市人民医院,,三级甲等,安徽省（22家）,,,,,
淮南新华医院,,三级乙等,安徽省（22家）,,,,,
黄山市人民医院,,三级甲等,安徽省（22家）,,,,,
六安市人民医院,,三级甲等,安徽省（22家）,,,,,
马鞍山市人民医院,,三级甲等,安徽省（22家）,,,,,
马鞍山市中心医院,综合医院,三级甲等,安徽省（22家）,,,,,
铜陵市人民医院,,三级甲等,安徽省（22家）,,,,,
皖南医学院附属弋矶山医院,综合医院,三级甲等,安徽省（22家）,,,,,
